Manifest-Version: 1.0
Bnd-LastModified: 1745230683808
Build-Jdk-Spec: 17
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-ManifestVersion: 2
Bundle-Name: susdash-core
Bundle-SymbolicName: de.soco.software.simuspace.susdash-core
Bundle-Version: 3.0.0
Created-By: Apache Maven Bundle Plugin 5.1.4
Export-Package: de.soco.software.simuspace.susdash.core.model;uses:="com
 .fasterxml.jackson.annotation";version="3.0.0",de.soco.software.simuspa
 ce.susdash.core.constants;version="3.0.0"
Import-Package: com.fasterxml.jackson.annotation;version="[2.13,3)",de.s
 oco.software.simuspace.suscore.common.model;version="[3.0,4)",de.soco.s
 oftware.simuspace.suscore.common.properties;version="[3.0,4)",org.osgi.
 service.blueprint;version="[1.0.0,2.0.0)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"
Tool: Bnd-5.1.1.202006162103
