Manifest-Version: 1.0
Bnd-LastModified: 1745230688785
Build-Jdk-Spec: 17
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-ManifestVersion: 2
Bundle-Name: susdash-licmon
Bundle-SymbolicName: de.soco.software.simuspace.susdash-licmon
Bundle-Version: 3.0.0
Created-By: Apache Maven Bundle Plugin 5.1.4
Export-Package: de.soco.software.simuspace.susdash.licmon.service.rest;u
 ses:="javax.jws,javax.ws.rs,javax.ws.rs.core,org.apache.cxf.annotations
 ";version="3.0.0",de.soco.software.simuspace.susdash.licmon.manager;use
 s:="de.soco.software.simuspace.susdash.core.model";version="3.0.0"
Import-Package: com.fasterxml.jackson.jaxrs.json;version="[2.13,3)",de.s
 oco.software.simuspace.suscore.common.enums;version="[3.0,4)",de.soco.s
 oftware.simuspace.suscore.common.exceptions;version="[3.0,4)",de.soco.s
 oftware.simuspace.suscore.common.model;version="[3.0,4)",de.soco.softwa
 re.simuspace.suscore.common.properties;version="[3.0,4)",de.soco.softwa
 re.simuspace.suscore.common.util;version="[3.0,4)",de.soco.software.sim
 uspace.suscore.data.service.base;version="[3.0,4)",de.soco.software.sim
 uspace.suscore.interceptors,de.soco.software.simuspace.susdash.core.mod
 el;version="[3.0,4)",de.soco.software.simuspace.susdash.licmon.manager,
 de.soco.software.simuspace.susdash.licmon.service.rest,javax.jws;versio
 n="[2.1,3)",javax.ws.rs;version="[2.1,3)",javax.ws.rs.core;version="[2.
 1,3)",org.apache.cxf.annotations;version="[3.5,4)",org.apache.logging.l
 og4j;version="[2.17,3)",org.osgi.service.blueprint;version="[1.0.0,2.0.
 0)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"
Tool: Bnd-5.1.1.202006162103
