Manifest-Version: 1.0
Bnd-LastModified: 1745230676737
Build-Jdk-Spec: 17
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-Description: SuSCore
Bundle-ManifestVersion: 2
Bundle-Name: suscore-system
Bundle-SymbolicName: de.soco.software.simuspace.suscore-system
Bundle-Version: 3.0.0
Created-By: Apache Maven Bundle Plugin 5.1.4
Export-Package: de.soco.software.simuspace.suscore.system.service.rest;u
 ses:="javax.jws,javax.ws.rs,javax.ws.rs.core,org.apache.cxf.annotations
 ";version="3.0.0",de.soco.software.simuspace.suscore.system.manager;use
 s:="de.soco.software.simuspace.suscore.system.model";version="3.0.0",de
 .soco.software.simuspace.suscore.system.model;version="3.0.0"
Import-Package: javax.jws;version="[2.1,3)",javax.persistence;version="[
 2.2,3)",javax.ws.rs;version="[2.1,3)",javax.ws.rs.core;version="[2.1,3)
 ",de.soco.software.simuspace.suscore.common.base;version="[3.0,4)",de.s
 oco.software.simuspace.suscore.common.enums;version="[3.0,4)",de.soco.s
 oftware.simuspace.suscore.common.model;version="[3.0,4)",de.soco.softwa
 re.simuspace.suscore.common.properties;version="[3.0,4)",de.soco.softwa
 re.simuspace.suscore.common.records;version="[3.0,4)",de.soco.software.
 simuspace.suscore.common.util;version="[3.0,4)",de.soco.software.simusp
 ace.suscore.data.common.dao;version="[3.0,4)",de.soco.software.simuspac
 e.suscore.data.entity;version="[3.0,4)",de.soco.software.simuspace.susc
 ore.data.service.base;version="[3.0,4)",de.soco.software.simuspace.susc
 ore.document.manager;version="[3.0,4)",de.soco.software.simuspace.susco
 re.interceptors;version="[3.0,4)",de.soco.software.simuspace.suscore.in
 terceptors.manager;version="[3.0,4)",de.soco.software.simuspace.suscore
 .license.manager;version="[3.0,4)",de.soco.software.simuspace.suscore.l
 ocation.dao;version="[3.0,4)",de.soco.software.simuspace.suscore.permis
 sions.manager;version="[3.0,4)",de.soco.software.simuspace.suscore.righ
 ts.manager;version="[3.0,4)",de.soco.software.simuspace.suscore.rights.
 model;version="[3.0,4)",de.soco.software.simuspace.suscore.system.manag
 er,de.soco.software.simuspace.suscore.system.model,de.soco.software.sim
 uspace.suscore.system.service.rest,de.soco.software.simuspace.suscore.u
 ser.dao;version="[3.0,4)",com.fasterxml.jackson.jaxrs.json;version="[2.
 13,3)",org.apache.cxf.annotations;version="[3.5,4)",org.osgi.service.bl
 ueprint;version="[1.0.0,2.0.0)"
Import-Service: de.soco.software.simuspace.suscore.data.common.dao.Audit
 LogDAO;multiple:=false,de.soco.software.simuspace.suscore.location.dao.
 LocationDAO;multiple:=false,de.soco.software.simuspace.suscore.intercep
 tors.manager.UserTokenManager;multiple:=false,de.soco.software.simuspac
 e.suscore.data.common.dao.LicenseUserDAO;multiple:=false,de.soco.softwa
 re.simuspace.suscore.data.common.dao.UserCommonDAO;multiple:=false,de.s
 oco.software.simuspace.suscore.rights.manager.RightsManager;multiple:=f
 alse,de.soco.software.simuspace.suscore.document.manager.DocumentManage
 r;multiple:=false,javax.persistence.EntityManagerFactory;multiple:=fals
 e,de.soco.software.simuspace.suscore.permissions.manager.PermissionMana
 ger;multiple:=false,de.soco.software.simuspace.suscore.license.manager.
 LicenseManager;multiple:=false,de.soco.software.simuspace.suscore.data.
 common.dao.LicenseConfigurationDAO;multiple:=false,de.soco.software.sim
 uspace.suscore.user.dao.DirectoryDAO;multiple:=false
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"
Tool: Bnd-5.1.1.202006162103
