Manifest-Version: 1.0
Bnd-LastModified: 1745230670470
Build-Jdk-Spec: 17
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-Description: SuSCore
Bundle-ManifestVersion: 2
Bundle-Name: suscore-plugin
Bundle-SymbolicName: de.soco.software.simuspace.suscore-plugin
Bundle-Version: 3.0.0
Created-By: Apache Maven Bundle Plugin 5.1.4
Export-Package: de.soco.software.simuspace.suscore.plugin.karaf.client;u
 ses:="org.apache.karaf.shell.api.action.lifecycle,org.apache.karaf.shel
 l.api.console";version="3.0.0",de.soco.software.simuspace.suscore.plugi
 n.dto;uses:="com.fasterxml.jackson.annotation,de.soco.software.simuspac
 e.suscore.common.base";version="3.0.0",de.soco.software.simuspace.susco
 re.plugin.constants;version="3.0.0",de.soco.software.simuspace.suscore.
 plugin.service.rest;uses:="javax.jws,javax.ws.rs,javax.ws.rs.core,org.a
 pache.cxf.annotations";version="3.0.0",de.soco.software.simuspace.susco
 re.plugin.manager;uses:="de.soco.software.simuspace.suscore.plugin.dto"
 ;version="3.0.0",de.soco.software.simuspace.suscore.plugin.dao;uses:="d
 e.soco.software.simuspace.suscore.data.entity,javax.persistence";versio
 n="3.0.0"
Import-Package: com.fasterxml.jackson.annotation;version="[2.13,3)",de.s
 oco.software.simuspace.suscore.common.base;version="[3.0,4)",de.soco.so
 ftware.simuspace.suscore.common.constants;version="[3.0,4)",de.soco.sof
 tware.simuspace.suscore.common.enums;version="[3.0,4)",de.soco.software
 .simuspace.suscore.common.exceptions;version="[3.0,4)",de.soco.software
 .simuspace.suscore.common.util;version="[3.0,4)",de.soco.software.simus
 pace.suscore.data.entity;version="[3.0,4)",de.soco.software.simuspace.s
 uscore.data.entity.base;version="[3.0,4)",de.soco.software.simuspace.su
 score.plugin.dao,de.soco.software.simuspace.suscore.plugin.dto,de.soco.
 software.simuspace.suscore.plugin.manager,de.soco.software.simuspace.su
 score.plugin.service.rest,de.soco.software.simuspace.suscore.user.manag
 er,javax.jws;version="[2.1,3)",javax.persistence;version="[2.2,3)",java
 x.security.auth,javax.ws.rs;version="[2.1,3)",javax.ws.rs.core;version=
 "[2.1,3)",org.apache.commons.io;version="[1.4,2)",org.apache.commons.la
 ng3;version="[3.12,4)",org.apache.cxf.annotations;version="[3.5,4)",org
 .apache.cxf.message;version="[3.5,4)",org.apache.cxf.phase;version="[3.
 5,4)",org.apache.karaf.jaas.boot.principal;version="[4.0,5)",org.apache
 .karaf.shell.api.action.lifecycle;version="[4.0,5)",org.apache.karaf.sh
 ell.api.console;version="[4.0,5)",org.codehaus.jackson.jaxrs,org.osgi.f
 ramework;version="[1.7,2)",org.osgi.service.blueprint;version="[1.0.0,2
 .0.0)"
Import-Service: javax.persistence.EntityManagerFactory;multiple:=false,o
 rg.apache.karaf.shell.api.console.SessionFactory;multiple:=false,de.soc
 o.software.simuspace.suscore.user.manager.UserManager;multiple:=false
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"
Tool: Bnd-5.1.1.202006162103
