Manifest-Version: 1.0
Bnd-LastModified: 1745230677984
Build-Jdk-Spec: 17
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-Description: SuSLocation
Bundle-ManifestVersion: 2
Bundle-Name: suscore-core-location
Bundle-SymbolicName: de.soco.software.simuspace.suscore-core-location
Bundle-Version: 3.0.0
Created-By: Apache Maven Bundle Plugin 5.1.4
Export-Package: de.soco.software.simuspace.suscore.core.dao;version="3.0
 .0";uses:="de.soco.software.simuspace.suscore.common.base,de.soco.softw
 are.simuspace.suscore.data.entity,de.soco.software.simuspace.suscore.da
 ta.entity.base,javax.persistence",de.soco.software.simuspace.suscore.co
 re.dao.impl;uses:="de.soco.software.simuspace.suscore.common.base,de.so
 co.software.simuspace.suscore.core.dao,de.soco.software.simuspace.susco
 re.data.entity,de.soco.software.simuspace.suscore.data.entity.base,java
 x.persistence";version="3.0.0",de.soco.software.simuspace.suscore.core.
 location.manager;uses:="de.soco.software.simuspace.suscore.common.model
 ,de.soco.software.simuspace.workflow.location,org.apache.cxf.message";v
 ersion="3.0.0",de.soco.software.simuspace.suscore.core.location.manager
 .impl;uses:="de.soco.software.simuspace.suscore.common.model,de.soco.so
 ftware.simuspace.suscore.core.location.manager,de.soco.software.simuspa
 ce.workflow.location,org.apache.cxf.message";version="3.0.0",de.soco.so
 ftware.simuspace.suscore.core.location.model;uses:="de.soco.software.si
 muspace.suscore.core.location.manager,de.soco.software.simuspace.workfl
 ow.location,de.soco.software.simuspace.workflow.model.impl,org.apache.c
 xf.message";version="3.0.0",de.soco.software.simuspace.suscore.core.loc
 ation.service.rest;uses:="javax.jws,javax.ws.rs,javax.ws.rs.core,org.ap
 ache.cxf.annotations";version="3.0.0",de.soco.software.simuspace.suscor
 e.core.location.service.rest.impl;uses:="de.soco.software.simuspace.sus
 core.core.location.manager,de.soco.software.simuspace.suscore.core.loca
 tion.service.rest,javax.servlet.http,javax.ws.rs.core,org.apache.common
 s.fileupload";version="3.0.0",de.soco.software.simuspace.suscore.core.m
 anager;version="3.0.0";uses:="de.soco.software.simuspace.suscore.common
 .base,de.soco.software.simuspace.suscore.common.enums,de.soco.software.
 simuspace.suscore.common.model,de.soco.software.simuspace.suscore.commo
 n.ui,de.soco.software.simuspace.suscore.core.dao,de.soco.software.simus
 pace.suscore.core.model,de.soco.software.simuspace.suscore.data.common.
 model,de.soco.software.simuspace.suscore.data.entity,de.soco.software.s
 imuspace.suscore.data.model,de.soco.software.simuspace.suscore.lifecycl
 e.manager,javax.persistence",de.soco.software.simuspace.suscore.core.ma
 nager.impl;uses:="de.soco.software.simuspace.suscore.common.base,de.soc
 o.software.simuspace.suscore.common.enums,de.soco.software.simuspace.su
 score.common.model,de.soco.software.simuspace.suscore.common.ui,de.soco
 .software.simuspace.suscore.core.dao,de.soco.software.simuspace.suscore
 .core.manager,de.soco.software.simuspace.suscore.core.model,de.soco.sof
 tware.simuspace.suscore.data.common.dao,de.soco.software.simuspace.susc
 ore.data.common.model,de.soco.software.simuspace.suscore.data.entity,de
 .soco.software.simuspace.suscore.data.manager.base,de.soco.software.sim
 uspace.suscore.data.model,de.soco.software.simuspace.suscore.lifecycle.
 manager,de.soco.software.simuspace.suscore.notification.service.rest,ja
 vax.persistence";version="3.0.0",de.soco.software.simuspace.suscore.cor
 e.model;version="3.0.0",de.soco.software.simuspace.suscore.core.service
 ;version="3.0.0";uses:="javax.jws,javax.ws.rs,javax.ws.rs.core,org.apac
 he.cxf.annotations",de.soco.software.simuspace.suscore.core.service.imp
 l;uses:="de.soco.software.simuspace.suscore.core.manager,de.soco.softwa
 re.simuspace.suscore.core.service,de.soco.software.simuspace.suscore.da
 ta.service.base,javax.ws.rs.core";version="3.0.0"
Export-Service: javax.servlet.http.HttpServlet;osgi.http.whiteboard.serv
 let.pattern=/api/core/location/stagingupload/*;osgi.http.whiteboard.ser
 vlet.name=TransferStagingServiceImpl;osgi.service.blueprint.compname=tr
 ansferStagingBean,javax.servlet.http.HttpServlet;osgi.http.whiteboard.s
 ervlet.pattern=/api/core/location/upload/*;osgi.http.whiteboard.servlet
 .name=TransferServiceImpl;osgi.service.blueprint.compname=transferBean
Import-Package: com.fasterxml.jackson.core;version="[2.13,3)",com.faster
 xml.jackson.databind;version="[2.13,3)",com.fasterxml.jackson.jaxrs.jso
 n;version="[2.13,3)",com.sun.jna;version="[5.11,6)",com.sun.jna.platfor
 m.win32;version="[5.11,6)",de.soco.software.simuspace.suscore.common.ba
 se;version="[3.0,4)",de.soco.software.simuspace.suscore.common.client;v
 ersion="[3.0,4)",de.soco.software.simuspace.suscore.common.constants;ve
 rsion="[3.0,4)",de.soco.software.simuspace.suscore.common.enums;version
 ="[3.0,4)",de.soco.software.simuspace.suscore.common.enums.simflow;vers
 ion="[3.0,4)",de.soco.software.simuspace.suscore.common.exceptions;vers
 ion="[3.0,4)",de.soco.software.simuspace.suscore.common.formitem.impl;v
 ersion="[3.0,4)",de.soco.software.simuspace.suscore.common.model;versio
 n="[3.0,4)",de.soco.software.simuspace.suscore.common.properties;versio
 n="[3.0,4)",de.soco.software.simuspace.suscore.common.ui;version="[3.0,
 4)",de.soco.software.simuspace.suscore.common.util;version="[3.0,4)",de
 .soco.software.simuspace.suscore.core.dao;version="[3.0,4)",de.soco.sof
 tware.simuspace.suscore.core.location.manager,de.soco.software.simuspac
 e.suscore.core.location.model,de.soco.software.simuspace.suscore.core.l
 ocation.service.rest,de.soco.software.simuspace.suscore.core.manager;ve
 rsion="[3.0,4)",de.soco.software.simuspace.suscore.core.model;version="
 [3.0,4)",de.soco.software.simuspace.suscore.core.service;version="[3.0,
 4)",de.soco.software.simuspace.suscore.data.common.dao;version="[3.0,4)
 ",de.soco.software.simuspace.suscore.data.common.model;version="[3.0,4)
 ",de.soco.software.simuspace.suscore.data.entity;version="[3.0,4)",de.s
 oco.software.simuspace.suscore.data.entity.base;version="[3.0,4)",de.so
 co.software.simuspace.suscore.data.manager.base;version="[3.0,4)",de.so
 co.software.simuspace.suscore.data.model;version="[3.0,4)",de.soco.soft
 ware.simuspace.suscore.data.service.base;version="[3.0,4)",de.soco.soft
 ware.simuspace.suscore.data.simflow.server.entity.impl;version="[3.0,4)
 ",de.soco.software.simuspace.suscore.data.utility;version="[3.0,4)",de.
 soco.software.simuspace.suscore.executor.service;version="[3.0,4)",de.s
 oco.software.simuspace.suscore.executor.util;version="[3.0,4)",de.soco.
 software.simuspace.suscore.lifecycle.manager;version="[3.0,4)",de.soco.
 software.simuspace.suscore.notification.model;version="[3.0,4)",de.soco
 .software.simuspace.suscore.notification.service.rest;version="[3.0,4)"
 ,de.soco.software.simuspace.workflow.dto;version="[3.0,4)",de.soco.soft
 ware.simuspace.workflow.location;version="[3.0,4)",de.soco.software.sim
 uspace.workflow.model;version="[3.0,4)",de.soco.software.simuspace.work
 flow.model.impl;version="[3.0,4)",de.soco.software.suscore.jsonschema.m
 odel;version="[3.0,4)",javax.jws;version="[2.0,3)",javax.persistence;ve
 rsion="[2.1,3)",javax.servlet.http;version="[4.0,5)",javax.ws.rs;versio
 n="[2.1,3)",javax.ws.rs.core;version="[2.1,3)",org.apache.commons.colle
 ctions4;version="[4.4,5)",org.apache.commons.fileupload;version="[1.4,2
 )",org.apache.commons.fileupload.servlet;version="[1.4,2)",org.apache.c
 ommons.fileupload.util;version="[1.4,2)",org.apache.commons.io;version=
 "[2.2,3)",org.apache.commons.lang3;version="[3.12,4)",org.apache.cxf.an
 notations;version="[3.5,4)",org.apache.cxf.message;version="[3.5,4)",or
 g.apache.cxf.phase;version="[3.5,4)",org.apache.logging.log4j;version="
 [2.17,3)",org.apache.tika;version="[2.3,3)",org.json;version="[20220320
 .0,20220321)",org.json.simple;version="[1.1,2)",org.json.simple.parser;
 version="[1.1,2)",org.osgi.service.blueprint;version="[1.0.0,2.0.0)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"
Tool: Bnd-5.1.1.202006162103
