# coursera-noor715

./: README.md
simuspace-dashboard/: pom.xml
simuspace-dashboard/susdash-core/: pom.xml
simuspace-dashboard/susdash-features/: pom.xml
simuspace-dashboard/susdash-features/src/main/resources/: features.xml
simuspace-dashboard/susdash-hpc/: pom.xml
simuspace-dashboard/susdash-licmon/: pom.xml
simuspace-dashboard/susdash-project/: pom.xml
simuspace-dashboard/susdash-pst/: pom.xml
simuspace-location/: pom.xml
simuspace-location/suscore-core-location/: pom.xml
simuspace-location/suscore-location-features/: pom.xml
simuspace-location/suscore-location-features/src/main/resources/: features.xml
simuspace-suscore/: pom.xml
simuspace-suscore/suscore-auth/: pom.xml
simuspace-suscore/suscore-auth-connect-active-directory/: pom.xml
simuspace-suscore/suscore-auth-connect-active-directory/src/main/resources/: directoryConfig.properties
simuspace-suscore/suscore-auth-connect-ldap/: pom.xml
simuspace-suscore/suscore-common/: pom.xml
simuspace-suscore/suscore-common/src/main/resources/: ApplicationConfig.properties  MessagesBundle.properties  MessagesBundle_de.properties  MessagesBundle_en.properties  log4j.properties  simuspace.sh  test.txt
simuspace-suscore/suscore-common/src/test/resources/: MasterConfig.js  Workflow_Project_Config.js  config.properties
simuspace-suscore/suscore-core/: pom.xml
simuspace-suscore/suscore-daemon/: pom.xml
simuspace-suscore/suscore-daemon/src/main/resources/: application.properties  apps.json  config.json  daemon_thread_pool.cfg  ffmpeg.json  log4j.properties  logback-spring.xml  project.json  sim_executor.cfg  sync.json
simuspace-suscore/suscore-data/: pom.xml
simuspace-suscore/suscore-data/src/main/resources/: BMWDummyProject.json  BMWQADynaProject.json  BikeExampleConfiguration.json  HATVATProject.json  HPCMonitor.json  Homepage.json  Hpc_config.json  ImageMovieFormat.json  LoadcaseVariantStrict.json  MasterConfig.json  MaterialsProject.json  MessagesBundle.properties  PlungerLift.json  Project_Custom_Config.json  Project_Import_Config.json  Project_Start_Config.json  Project_default.json  StoryBoard.json  SuSSISystem.json  TrainModel.json  Unrestricted.json  VariantLoadcaseStrict.json  WorkflowProjectConfig.json  Workflow_config.json  blacklist.txt  ceetron.json  custom_views.json  dashboard_plugins.json  dummy_config.json  dynamic_properties.json  dynamic_scripts.json  encryptionDecryption.json  executor.json  ffmpeg.json  file_extensions.json  hibernate.cfg.xml  lifeCycle.json  lifeCycle_policy.json  overview_plugins.json  py.env.json  (+22 more)
simuspace-suscore/suscore-data/src/test/resources/: router.json
simuspace-suscore/suscore-document/: pom.xml  project
simuspace-suscore/suscore-document/src/main/resources/: documentConfig.properties
simuspace-suscore/suscore-executor/: pom.xml
simuspace-suscore/suscore-executor/src/test/resources/: executor.json
simuspace-suscore/suscore-features/: pom.xml
simuspace-suscore/suscore-features/src/main/resources/: features.xml
simuspace-suscore/suscore-homepage/: pom.xml
simuspace-suscore/suscore-interceptors/: pom.xml
simuspace-suscore/suscore-licensing/: pom.xml
simuspace-suscore/suscore-licensing-tool/: pom.xml  public
simuspace-suscore/suscore-licensing-tool/src/test/resources/: invalid-license.json  license-private.key  private.key
simuspace-suscore/suscore-licensing/src/test/resources/: license.json
simuspace-suscore/suscore-lifecycle/: pom.xml
simuspace-suscore/suscore-lifecycle/src/test/resources/: Project_Config_class_having_invalid_entity.js  Project_Config_class_not_having_entity.js  Project_Config_empty_id.js  Project_Config_invalid_id.js  Project_Start_Config.js  Project_Start_Config3.js  Project_start_config_having_container.js  Workflow_Project_Config.js  lifeCycle_Invalid.json
simuspace-suscore/suscore-liquibase/: pom.xml
simuspace-suscore/suscore-liquibase/src/main/resources/: liquibase.properties
simuspace-suscore/suscore-location/: pom.xml
simuspace-suscore/suscore-notification/: pom.xml
simuspace-suscore/suscore-object/: pom.xml
simuspace-suscore/suscore-object/src/test/resources/: Invalid_Project_Config_Missing_Links.js  MasterConfig.js  Project_Config_class_having_invalid_entity.js  Project_Config_empty_id.js  Project_Config_invalid_classname.js  Project_Config_invalid_id.js  Project_Crash_Config.js  Project_NVH_Config.js  Project_Start_Config.js  Project_Start_Config2.js  Project_Start_Config3.js  Project_start_config_having_container.js  TestCurve.json  Workflow_Project_Config.js  config.properties  router.json
simuspace-suscore/suscore-permission/: pom.xml
simuspace-suscore/suscore-plugin/: pom.xml
simuspace-suscore/suscore-plugin-feature/: pom.xml
simuspace-suscore/suscore-plugin-feature/src/main/resources/: features.xml
simuspace-suscore/suscore-rights/: pom.xml
simuspace-suscore/suscore-role/: pom.xml
simuspace-suscore/suscore-search/: pom.xml
simuspace-suscore/suscore-simflow-server/: pom.xml
simuspace-suscore/suscore-simflow-server/src/main/resources/: log4j.properties
simuspace-suscore/suscore-simflow-server/src/test/resources/: statusConfig.js
simuspace-suscore/suscore-simflow-wfengine/: pom.xml
simuspace-suscore/suscore-simflow-wfengine/src/main/resources/: wfengine.cfg
simuspace-suscore/suscore-simflow-wfengine/src/test/resources/: ImportSettings.json  ImportSettings2.json  InValid-ImporSettings.json  Job-Demo.json  User_WorkFlow_invalidJson.js  WF_Config.js  WF_Config_Empty_Values.js  WF_Config_Invalid.js  WF_Config_Test.js  WF_User_DTO.js  WF_User_Test.js  WF_User_empty_input_file.js  WF_User_input_file.js  WF_User_invalid.js  WF_User_invalid_input_file.js  WF_User_invalid_output_file.js  WF_User_readonly_input_file.js  (+4 more)
simuspace-suscore/suscore-system/: pom.xml
simuspace-suscore/suscore-transfer - Copy/: pom.xml
simuspace-suscore/suscore-user/: pom.xml
simuspace-wizards/: pom.xml
simuspace-wizards/suswiz-assembly/: pom.xml
simuspace-wizards/suswiz-features/: pom.xml
(+1651 files in other folders)
