
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.soco.software.simuspace</groupId>
		<artifactId>simuspace</artifactId>
		<version>3.0.0</version>

	</parent>

	<artifactId>simuspace-suscore</artifactId>
	<packaging>pom</packaging>
	<name>SuSCore</name>
	<description>SuSCore</description>

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>


	<modules>
		<module>suscore-common</module>
		<module>suscore-data</module>
		<module>suscore-interceptors</module>
		<module>suscore-notification</module>
		<module>suscore-core</module>
		<module>suscore-object</module>
		<module>suscore-role</module>
		<module>suscore-auth-connect-ldap</module>
		<module>suscore-auth-connect-active-directory</module>
		<module>suscore-user</module>
		<module>suscore-auth</module>
		<module>suscore-lifecycle</module>
		<module>suscore-licensing</module>
		<module>suscore-location</module>
		<module>suscore-document</module>
		<module>suscore-licensing-tool</module>
		<module>suscore-features</module>
		<module>suscore-plugin</module>
		<module>suscore-transfer</module>
		<module>suscore-permission</module>
		<module>suscore-simflow-server</module>
		<module>suscore-simflow-wfengine</module>
		<module>suscore-executor</module>
		<module>suscore-search</module>
		<module>suscore-oracle-jdbc</module>
		<module>suscore-rights</module>
		<module>suscore-system</module>
		<module>suscore-homepage</module>
	</modules>
	<dependencies></dependencies>


	<!-- <build> <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-compiler-plugin</artifactId> <version>3.10.1</version> 
		<configuration> <source>1.8</source> <target>1.8</target> </configuration> </plugin> <plugin> <groupId>org.apache.felix</groupId> <artifactId>maven-bundle-plugin</artifactId> 
		<version>3.2.0</version> <extensions>true</extensions> <configuration> <instructions></instructions> </configuration> </plugin> </plugins> </build> -->


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<source>17</source>
					<target>17</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>5.1.4</version>
				<extensions>true</extensions>
				<configuration>
					<instructions></instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>


