Manifest-Version: 1.0
Bnd-LastModified: 1745230673683
Build-Jdk-Spec: 17
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-Description: SuSCore
Bundle-ManifestVersion: 2
Bundle-Name: suscore-search
Bundle-SymbolicName: de.soco.software.simuspace.suscore-search
Bundle-Version: 3.0.0
Created-By: Apache Maven Bundle Plugin 5.1.4
Export-Package: de.soco.software.simuspace.suscore.search.constants;vers
 ion="3.0.0",de.soco.software.simuspace.suscore.search.service.rest;uses
 :="javax.jws,javax.ws.rs,javax.ws.rs.core,org.apache.cxf.annotations";v
 ersion="3.0.0",de.soco.software.simuspace.suscore.search.manager;uses:=
 "de.soco.software.simuspace.suscore.common.base,de.soco.software.simusp
 ace.suscore.common.model,de.soco.software.simuspace.suscore.common.ui,d
 e.soco.software.simuspace.suscore.data.entity,de.soco.software.simuspac
 e.suscore.data.model,javax.persistence,org.apache.lucene.queryparser.cl
 assic";version="3.0.0",de.soco.software.simuspace.suscore.search.model;
 version="3.0.0",de.soco.software.simuspace.suscore.search.dao;uses:="de
 .soco.software.simuspace.suscore.data.entity,de.soco.software.simuspace
 .suscore.data.entity.base,javax.persistence";version="3.0.0"
Import-Package: javax.jws;version="[2.1,3)",javax.persistence;version="[
 2.2,3)",javax.ws.rs;version="[2.1,3)",javax.ws.rs.core;version="[2.1,3)
 ",de.soco.software.simuspace.suscore.common.base;version="[3.0,4)",de.s
 oco.software.simuspace.suscore.common.client;version="[3.0,4)",de.soco.
 software.simuspace.suscore.common.constants;version="[3.0,4)",de.soco.s
 oftware.simuspace.suscore.common.enums;version="[3.0,4)",de.soco.softwa
 re.simuspace.suscore.common.exceptions;version="[3.0,4)",de.soco.softwa
 re.simuspace.suscore.common.model;version="[3.0,4)",de.soco.software.si
 muspace.suscore.common.properties;version="[3.0,4)",de.soco.software.si
 muspace.suscore.common.ui;version="[3.0,4)",de.soco.software.simuspace.
 suscore.common.util;version="[3.0,4)",de.soco.software.simuspace.suscor
 e.data.common.model;version="[3.0,4)",de.soco.software.simuspace.suscor
 e.data.entity;version="[3.0,4)",de.soco.software.simuspace.suscore.data
 .entity.base;version="[3.0,4)",de.soco.software.simuspace.suscore.data.
 manager.base;version="[3.0,4)",de.soco.software.simuspace.suscore.data.
 model;version="[3.0,4)",de.soco.software.simuspace.suscore.data.service
 .base;version="[3.0,4)",de.soco.software.simuspace.suscore.data.simflow
 .server.entity.impl;version="[3.0,4)",de.soco.software.simuspace.suscor
 e.data.utility;version="[3.0,4)",de.soco.software.simuspace.suscore.int
 erceptors;version="[3.0,4)",de.soco.software.simuspace.suscore.lifecycl
 e.manager;version="[3.0,4)",de.soco.software.simuspace.suscore.object.m
 anager;version="[3.0,4)",de.soco.software.simuspace.suscore.permissions
 .manager;version="[3.0,4)",de.soco.software.simuspace.suscore.search.da
 o,de.soco.software.simuspace.suscore.search.manager,de.soco.software.si
 muspace.suscore.search.model,de.soco.software.simuspace.suscore.search.
 service.rest,de.soco.software.simuspace.workflow.model.impl;version="[3
 .0,4)",de.soco.software.suscore.jsonschema.reader;version="[3.0,4)",com
 .fasterxml.jackson.core.type;version="[2.13,3)",com.fasterxml.jackson.d
 atabind;version="[2.13,3)",com.fasterxml.jackson.jaxrs.json;version="[2
 .13,3)",org.apache.cxf.annotations;version="[3.5,4)",org.apache.http;ve
 rsion="[4.4,5)",org.apache.http.client.methods;version="[4.5,5)",org.ap
 ache.http.util;version="[4.4,5)",org.apache.logging.log4j;version="[2.1
 8,3)",org.apache.lucene.queryparser.classic,org.json;version="[20220320
 .0,20220321)",org.osgi.service.blueprint;version="[1.0.0,2.0.0)"
Import-Service: de.soco.software.simuspace.suscore.data.manager.base.Use
 rCommonManager;multiple:=false,de.soco.software.simuspace.suscore.permi
 ssions.manager.PermissionManager;multiple:=false,de.soco.software.simus
 pace.suscore.object.manager.DataObjectManager;multiple:=false,de.soco.s
 oftware.simuspace.suscore.object.manager.DataManager;multiple:=false,de
 .soco.software.simuspace.suscore.lifecycle.manager.LifeCycleManager;mul
 tiple:=false,javax.persistence.EntityManagerFactory;multiple:=false
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"
Tool: Bnd-5.1.1.202006162103
