Manifest-Version: 1.0
Bnd-LastModified: 1745230634015
Build-Jdk-Spec: 17
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-Description: SuSCore
Bundle-ManifestVersion: 2
Bundle-Name: suscore-notification
Bundle-SymbolicName: de.soco.software.simuspace.suscore-notification
Bundle-Version: 3.0.0
Created-By: Apache Maven Bundle Plugin 5.1.4
Export-Package: de.soco.software.simuspace.suscore.notification.model;ve
 rsion="3.0.0";uses:="de.soco.software.simuspace.suscore.common.model",d
 e.soco.software.simuspace.suscore.notification.service.rest;version="3.
 0.0"
Export-Service: de.soco.software.simuspace.suscore.notification.service.
 rest.WSService;osgi.service.blueprint.compname=wsResource
Import-Package: javax.ws.rs;version="[2.1,3)",javax.ws.rs.core;version="
 [2.1,3)",org.osgi.service.blueprint;version="[1.0.0,2.0.0)",de.soco.sof
 tware.simuspace.suscore.common.base;version="[3.0,4)",de.soco.software.
 simuspace.suscore.common.model;version="[3.0,4)",de.soco.software.simus
 pace.suscore.common.util;version="[3.0,4)",de.soco.software.simuspace.s
 uscore.interceptors,de.soco.software.simuspace.suscore.notification.ser
 vice.rest,org.apache.logging.log4j;version="[2.17,3)",org.eclipse.jetty
 .io;version="[9.4,10)",javax.servlet;version="[4.0,5)",javax.servlet.ht
 tp;version="[4.0,5)",org.apache.cxf.jaxrs.provider;version="[3.5,4)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"
Tool: Bnd-5.1.1.202006162103
