<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.soco.software.simuspace</groupId>
		<artifactId>simuspace-suscore</artifactId>
		<version>3.0.0</version>
	</parent>
	<artifactId>suscore-notification</artifactId>
	<packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>de.soco.software.simuspace</groupId>
      <artifactId>suscore-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-websocket</artifactId>
      <version>3.5.9</version>
    </dependency>
    <dependency>
      <groupId>org.atmosphere</groupId>
      <artifactId>atmosphere-runtime</artifactId>
      <version>3.0.2</version>
    </dependency>

  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>5.1.4</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
            <Import-Package>
              javax.servlet,
              javax.servlet.http,
              javax.ws.rs,
              javax.ws.rs.core,
              org.apache.cxf.jaxrs.provider,
              org.osgi.service.blueprint,*
            </Import-Package>
            <Export-Package>
              de.soco.software.simuspace.suscore.notification.model,
              de.soco.software.simuspace.suscore.notification.service.rest
            </Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>