<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.soco.software.simuspace</groupId>
		<artifactId>simuspace-suscore</artifactId>
		<version>3.0.0</version>
	</parent>
	<artifactId>suscore-interceptors</artifactId>

	<packaging>bundle</packaging>

	<dependencies>


		<dependency>
			<groupId>de.soco.software.simuspace</groupId>
			<artifactId>suscore-data</artifactId>
			<version>${project.version}</version>
		</dependency>


	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>5.1.4</version>
				<extensions>true</extensions>

				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Import-Package>
							de.soco.software.*
						</Import-Package>
						<Export-Package>
							de.soco.software.simuspace.suscore.interceptors.manager,
							de.soco.software.simuspace.suscore.interceptors.dao,
							de.soco.software.simuspace.suscore.interceptors,
							de.soco.software.simuspace.suscore.interceptors.shiro.dao
						</Export-Package>
						<DynamicImport-Package>*</DynamicImport-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>


	</build>


</project>