<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.soco.software.simuspace</groupId>
		<artifactId>simuspace-suscore</artifactId>
		<version>3.0.0</version>
	</parent>
	<artifactId>suscore-core</artifactId>
	<packaging>bundle</packaging>

	<dependencies>


		<dependency>
			<groupId>de.soco.software.simuspace</groupId>
			<artifactId>suscore-interceptors</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.soco.software.simuspace</groupId>
			<artifactId>suscore-lifecycle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.soco.software.simuspace</groupId>
			<artifactId>suscore-notification</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts></artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>5.1.4</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Import-Package>com.*,org.*,*</Import-Package>
						<Export-Package>
							de.soco.software.simuspace.suscore.core.manager,
							de.soco.software.simuspace.suscore.core.model,
							de.soco.software.simuspace.suscore.core.dao,
							de.soco.software.simuspace.suscore.core.service
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>