<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.soco.software.simuspace</groupId>
		<artifactId>simuspace</artifactId>
		<version>3.0.0</version>

	</parent>

	<artifactId>simuspace-wizards</artifactId>
	<packaging>pom</packaging>
	<name>SuS Wizards</name>
	<description>SuS Wizards</description>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.osgi.service.http.port>8080</org.osgi.service.http.port>
		<org.osgi.service.http.port.secure>8443</org.osgi.service.http.port.secure>

	</properties>

	<modules>
		<module>suswiz-assembly</module>
		<module>suswiz-features</module>
	</modules>


	<dependencies></dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<source>17</source>
					<target>17</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>5.1.4</version>
				<extensions>true</extensions>
				<configuration>
					<instructions></instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
