## LDAP Config

ldap.systemUsername=cn=root,dc=thpc, dc=clus
ldap.systemPassword=simstream
ldap.url=ldap://172.24.2.212:389
ldap.userDnTemplate=uid={0},ou=People,dc=thpc,dc=clus
ldap.username=hamas
ldpa.password=hamas

#AD Config

ad.systemUsername=cn=Administrator,CN=Users,dc=whpc2,dc=clus
ad.systemPassword=Lite0lite0
				  
ad.url=ldap://172.24.1.233:389
ad.searchBase=CN=Users,DC=WHPC2,DC=CLUS

