Manifest-Version: 1.0
Bnd-LastModified: 1745230675672
Build-Jdk-Spec: 17
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-Description: SuSCore
Bundle-ManifestVersion: 2
Bundle-Name: suscore-rights
Bundle-SymbolicName: de.soco.software.simuspace.suscore-rights
Bundle-Version: 3.0.0
Created-By: Apache Maven Bundle Plugin 5.1.4
Export-Package: de.soco.software.simuspace.suscore.rights.manager;uses:=
 "de.soco.software.simuspace.suscore.rights.model";version="3.0.0",de.so
 co.software.simuspace.suscore.rights.manager.impl;uses:="de.soco.softwa
 re.simuspace.suscore.document.manager,de.soco.software.simuspace.suscor
 e.license.manager,de.soco.software.simuspace.suscore.permissions.manage
 r,de.soco.software.simuspace.suscore.rights.manager,de.soco.software.si
 muspace.suscore.rights.model,de.soco.software.simuspace.suscore.role.da
 o,de.soco.software.simuspace.suscore.user.dao,javax.persistence";versio
 n="3.0.0",de.soco.software.simuspace.suscore.rights.model;version="3.0.
 0"
Export-Service: de.soco.software.simuspace.suscore.rights.manager.Rights
 Manager;osgi.service.blueprint.compname=rightsManager
Import-Package: javax.jws;version="[2.1,3)",javax.persistence;version="[
 2.2,3)",javax.ws.rs;version="[2.1,3)",javax.ws.rs.core;version="[2.1,3)
 ",de.soco.software.simuspace.suscore.common.enums;version="[3.0,4)",de.
 soco.software.simuspace.suscore.common.model;version="[3.0,4)",de.soco.
 software.simuspace.suscore.common.properties;version="[3.0,4)",de.soco.
 software.simuspace.suscore.common.records;version="[3.0,4)",de.soco.sof
 tware.simuspace.suscore.common.util;version="[3.0,4)",de.soco.software.
 simuspace.suscore.data.entity;version="[3.0,4)",de.soco.software.simusp
 ace.suscore.data.service.base;version="[3.0,4)",de.soco.software.simusp
 ace.suscore.document.manager;version="[3.0,4)",de.soco.software.simuspa
 ce.suscore.interceptors;version="[3.0,4)",de.soco.software.simuspace.su
 score.license.manager;version="[3.0,4)",de.soco.software.simuspace.susc
 ore.permissions.manager;version="[3.0,4)",de.soco.software.simuspace.su
 score.rights.manager,de.soco.software.simuspace.suscore.rights.model,de
 .soco.software.simuspace.suscore.role.dao;version="[3.0,4)",de.soco.sof
 tware.simuspace.suscore.user.dao;version="[3.0,4)",com.fasterxml.jackso
 n.jaxrs.json;version="[2.13,3)",org.apache.commons.collections4;version
 ="[4.4,5)",org.apache.cxf.annotations;version="[3.5,4)",org.osgi.servic
 e.blueprint;version="[1.0.0,2.0.0)"
Import-Service: de.soco.software.simuspace.suscore.user.dao.UserGroupDAO
 ;multiple:=false,de.soco.software.simuspace.suscore.license.manager.Lic
 enseManager;multiple:=false,de.soco.software.simuspace.suscore.permissi
 ons.manager.PermissionManager;multiple:=false,de.soco.software.simuspac
 e.suscore.document.manager.DocumentManager;multiple:=false,javax.persis
 tence.EntityManagerFactory;multiple:=false,de.soco.software.simuspace.s
 uscore.role.dao.RoleDAO;multiple:=false
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"
Tool: Bnd-5.1.1.202006162103
