Manifest-Version: 1.0
Bnd-LastModified: 1745230648944
Build-Jdk-Spec: 17
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-Description: SuSCore
Bundle-ManifestVersion: 2
Bundle-Name: suscore-user
Bundle-SymbolicName: de.soco.software.simuspace.suscore-user
Bundle-Version: 3.0.0
Created-By: Apache Maven Bundle Plugin 5.1.4
Export-Package: de.soco.software.simuspace.suscore.user.dao;uses:="de.so
 co.software.simuspace.suscore.common.base,de.soco.software.simuspace.su
 score.data.entity,de.soco.software.simuspace.suscore.data.entity.base,j
 avax.persistence";version="3.0.0",de.soco.software.simuspace.suscore.us
 er.dao.impl;uses:="de.soco.software.simuspace.suscore.common.base,de.so
 co.software.simuspace.suscore.data.entity,de.soco.software.simuspace.su
 score.data.entity.base,de.soco.software.simuspace.suscore.user.dao,java
 x.persistence";version="3.0.0",de.soco.software.simuspace.suscore.user.
 manager;uses:="com.fasterxml.jackson.databind,de.soco.software.simuspac
 e.suscore.common.base,de.soco.software.simuspace.suscore.common.formite
 m,de.soco.software.simuspace.suscore.common.model,de.soco.software.simu
 space.suscore.common.ui,de.soco.software.simuspace.suscore.data.entity,
 de.soco.software.simuspace.suscore.data.manager.base,de.soco.software.s
 imuspace.suscore.data.model,de.soco.software.simuspace.suscore.user.dao
 ,javax.persistence";version="3.0.0",de.soco.software.simuspace.suscore.
 user.manager.impl;uses:="com.fasterxml.jackson.databind,de.soco.softwar
 e.simuspace.suscore.auth.connect.ad.authentication,de.soco.software.sim
 uspace.suscore.auth.connect.ldap.authentication,de.soco.software.simusp
 ace.suscore.common.base,de.soco.software.simuspace.suscore.common.formi
 tem,de.soco.software.simuspace.suscore.common.model,de.soco.software.si
 muspace.suscore.common.ui,de.soco.software.simuspace.suscore.core.manag
 er,de.soco.software.simuspace.suscore.data.common.dao,de.soco.software.
 simuspace.suscore.data.entity,de.soco.software.simuspace.suscore.data.m
 anager.base,de.soco.software.simuspace.suscore.data.model,de.soco.softw
 are.simuspace.suscore.document.manager,de.soco.software.simuspace.susco
 re.interceptors.dao,de.soco.software.simuspace.suscore.interceptors.man
 ager,de.soco.software.simuspace.suscore.license.manager,de.soco.softwar
 e.simuspace.suscore.permissions.manager,de.soco.software.simuspace.susc
 ore.user.dao,de.soco.software.simuspace.suscore.user.manager,javax.pers
 istence";version="3.0.0",de.soco.software.simuspace.suscore.user.model;
 version="3.0.0"
Export-Service: de.soco.software.simuspace.suscore.user.dao.UserGroupDAO
 ;osgi.service.blueprint.compname=userGroupDao,de.soco.software.simuspac
 e.suscore.user.dao.DirectoryDAO;osgi.service.blueprint.compname=directo
 ryDAO,de.soco.software.simuspace.suscore.user.manager.DirectoryManager;
 osgi.service.blueprint.compname=directoryManager,de.soco.software.simus
 pace.suscore.user.manager.UserGroupManager;osgi.service.blueprint.compn
 ame=userGroupManager,de.soco.software.simuspace.suscore.user.manager.Us
 erManager;osgi.service.blueprint.compname=userManager,de.soco.software.
 simuspace.suscore.user.dao.UserDAO;osgi.service.blueprint.compname=user
 DAO,de.soco.software.simuspace.suscore.user.dao.UserLoginAttemptDAO;osg
 i.service.blueprint.compname=userLoginAttemptDAO,de.soco.software.simus
 pace.suscore.user.dao.UserDetailDAO;osgi.service.blueprint.compname=use
 rDetailDAO
Import-Package: com.fasterxml.jackson.databind;version="[2.13,3)",com.fa
 sterxml.jackson.jaxrs.json;version="[2.13,3)",de.soco.software.simuspac
 e.suscore.auth.connect.ad.authentication;version="[3.0,4)",de.soco.soft
 ware.simuspace.suscore.auth.connect.ldap.authentication;version="[3.0,4
 )",de.soco.software.simuspace.suscore.common.base;version="[3.0,4)",de.
 soco.software.simuspace.suscore.common.client;version="[3.0,4)",de.soco
 .software.simuspace.suscore.common.constants;version="[3.0,4)",de.soco.
 software.simuspace.suscore.common.enums;version="[3.0,4)",de.soco.softw
 are.simuspace.suscore.common.enums.simflow;version="[3.0,4)",de.soco.so
 ftware.simuspace.suscore.common.exceptions;version="[3.0,4)",de.soco.so
 ftware.simuspace.suscore.common.formitem;version="[3.0,4)",de.soco.soft
 ware.simuspace.suscore.common.formitem.impl;version="[3.0,4)",de.soco.s
 oftware.simuspace.suscore.common.model;version="[3.0,4)",de.soco.softwa
 re.simuspace.suscore.common.properties;version="[3.0,4)",de.soco.softwa
 re.simuspace.suscore.common.ui;version="[3.0,4)",de.soco.software.simus
 pace.suscore.common.util;version="[3.0,4)",de.soco.software.simuspace.s
 uscore.core.manager;version="[3.0,4)",de.soco.software.simuspace.suscor
 e.core.service;version="[3.0,4)",de.soco.software.simuspace.suscore.dat
 a.common.dao;version="[3.0,4)",de.soco.software.simuspace.suscore.data.
 common.model;version="[3.0,4)",de.soco.software.simuspace.suscore.data.
 entity;version="[3.0,4)",de.soco.software.simuspace.suscore.data.entity
 .base;version="[3.0,4)",de.soco.software.simuspace.suscore.data.manager
 .base;version="[3.0,4)",de.soco.software.simuspace.suscore.data.model;v
 ersion="[3.0,4)",de.soco.software.simuspace.suscore.data.service.base;v
 ersion="[3.0,4)",de.soco.software.simuspace.suscore.data.utility;versio
 n="[3.0,4)",de.soco.software.simuspace.suscore.document.manager;version
 ="[3.0,4)",de.soco.software.simuspace.suscore.interceptors;version="[3.
 0,4)",de.soco.software.simuspace.suscore.interceptors.dao;version="[3.0
 ,4)",de.soco.software.simuspace.suscore.interceptors.manager;version="[
 3.0,4)",de.soco.software.simuspace.suscore.license.manager;version="[3.
 0,4)",de.soco.software.simuspace.suscore.permissions.manager;version="[
 3.0,4)",de.soco.software.simuspace.suscore.user.dao,de.soco.software.si
 muspace.suscore.user.manager,javax.jws;version="[2.1,3)",javax.persiste
 nce;version="[2.2,3)",javax.persistence.criteria;version="[2.2,3)",java
 x.ws.rs;version="[2.1,3)",javax.ws.rs.core;version="[2.1,3)",org.apache
 .commons.collections4;version="[4.4,5)",org.apache.commons.lang3;versio
 n="[3.12,4)",org.apache.cxf.annotations;version="[3.5,4)",org.apache.cx
 f.message;version="[3.5,4)",org.apache.cxf.phase;version="[3.5,4)",org.
 apache.http;version="[4.4,5)",org.apache.http.client.methods;version="[
 4.5,5)",org.apache.logging.log4j;version="[2.17,3)",org.apache.shiro.au
 thc;version="[1.12,2)",org.hibernate;version="[5.6,6)",org.hibernate.cr
 iterion;version="[5.6,6)",org.json.simple;version="[1.1,2)",org.json.si
 mple.parser;version="[1.1,2)",org.osgi.service.blueprint;version="[1.0.
 0,2.0.0)"
Import-Service: de.soco.software.simuspace.suscore.permissions.manager.P
 ermissionManager;multiple:=false,de.soco.software.simuspace.suscore.cor
 e.manager.SelectionManager;multiple:=false,de.soco.software.simuspace.s
 uscore.auth.connect.ldap.authentication.LdapCustomAuthRealm;multiple:=f
 alse,de.soco.software.simuspace.suscore.data.common.dao.GroupRoleCommon
 DAO;multiple:=false,de.soco.software.simuspace.suscore.data.manager.bas
 e.ContextMenuManager;multiple:=false,de.soco.software.simuspace.suscore
 .license.manager.LicenseManager;multiple:=false,de.soco.software.simusp
 ace.suscore.data.common.dao.SuSGenericObjectDAO;multiple:=false,de.soco
 .software.simuspace.suscore.auth.connect.ad.authentication.ActiveDirect
 oryCustomRealm;multiple:=false,javax.persistence.EntityManagerFactory;m
 ultiple:=false,de.soco.software.simuspace.suscore.data.manager.base.Obj
 ectViewManager;multiple:=false,de.soco.software.simuspace.suscore.data.
 common.dao.RoleCommonDAO;multiple:=false,de.soco.software.simuspace.sus
 core.document.manager.DocumentManager;multiple:=false,de.soco.software.
 simuspace.suscore.interceptors.dao.UserTokenDAO;multiple:=false,de.soco
 .software.simuspace.suscore.interceptors.manager.UserTokenManager;multi
 ple:=false
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"
Tool: Bnd-5.1.1.202006162103
