Manifest-Version: 1.0
Bnd-LastModified: 1745230687472
Build-Jdk-Spec: 17
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-ManifestVersion: 2
Bundle-Name: susdash-project
Bundle-SymbolicName: de.soco.software.simuspace.susdash-project
Bundle-Version: 3.0.0
Created-By: Apache Maven Bundle Plugin 5.1.4
Export-Package: de.soco.software.simuspace.susdash.project.helper;uses:=
 "de.soco.software.simuspace.suscore.common.base,de.soco.software.simusp
 ace.susdash.project.model";version="3.0.0",de.soco.software.simuspace.s
 usdash.project.constants;version="3.0.0",de.soco.software.simuspace.sus
 dash.project.service.rest;uses:="javax.ws.rs,javax.ws.rs.core";version=
 "3.0.0",de.soco.software.simuspace.susdash.project.manager;uses:="de.so
 co.software.simuspace.suscore.common.base,de.soco.software.simuspace.su
 score.common.model,de.soco.software.simuspace.suscore.common.ui,de.soco
 .software.simuspace.suscore.core.manager,de.soco.software.simuspace.sus
 core.data.common.dao,de.soco.software.simuspace.suscore.data.entity,de.
 soco.software.simuspace.suscore.data.model,de.soco.software.simuspace.s
 usdash.core.model,de.soco.software.simuspace.susdash.project.model,java
 x.persistence";version="3.0.0",de.soco.software.simuspace.susdash.proje
 ct.model;uses:="com.fasterxml.jackson.annotation,de.soco.software.simus
 pace.suscore.common.model";version="3.0.0",de.soco.software.simuspace.s
 usdash.project.util;uses:="de.soco.software.simuspace.suscore.common.ui
 ,de.soco.software.simuspace.suscore.data.common.model,de.soco.software.
 simuspace.suscore.data.entity,de.soco.software.simuspace.suscore.data.m
 odel,de.soco.software.simuspace.susdash.project.model";version="3.0.0",
 de.soco.software.simuspace.susdash.project.threads;uses:="de.soco.softw
 are.simuspace.suscore.common.base,de.soco.software.simuspace.suscore.co
 mmon.util,de.soco.software.simuspace.suscore.data.entity,de.soco.softwa
 re.simuspace.susdash.project.manager,de.soco.software.simuspace.susdash
 .project.model,javax.persistence";version="3.0.0"
Import-Package: com.fasterxml.jackson.annotation;version="[2.13,3)",com.
 fasterxml.jackson.jaxrs.json;version="[2.13,3)",de.soco.software.simusp
 ace.suscore.common.base;version="[3.0,4)",de.soco.software.simuspace.su
 score.common.enums;version="[3.0,4)",de.soco.software.simuspace.suscore
 .common.exceptions;version="[3.0,4)",de.soco.software.simuspace.suscore
 .common.model;version="[3.0,4)",de.soco.software.simuspace.suscore.comm
 on.properties;version="[3.0,4)",de.soco.software.simuspace.suscore.comm
 on.ui;version="[3.0,4)",de.soco.software.simuspace.suscore.common.util;
 version="[3.0,4)",de.soco.software.simuspace.suscore.core.manager;versi
 on="[3.0,4)",de.soco.software.simuspace.suscore.data.common.dao;version
 ="[3.0,4)",de.soco.software.simuspace.suscore.data.common.model;version
 ="[3.0,4)",de.soco.software.simuspace.suscore.data.entity;version="[3.0
 ,4)",de.soco.software.simuspace.suscore.data.manager.base;version="[3.0
 ,4)",de.soco.software.simuspace.suscore.data.model;version="[3.0,4)",de
 .soco.software.simuspace.suscore.data.service.base;version="[3.0,4)",de
 .soco.software.simuspace.suscore.interceptors;version="[3.0,4)",de.soco
 .software.simuspace.suscore.lifecycle.manager;version="[3.0,4)",de.soco
 .software.simuspace.suscore.object.manager;version="[3.0,4)",de.soco.so
 ftware.simuspace.suscore.object.model;version="[3.0,4)",de.soco.softwar
 e.simuspace.susdash.core.model;version="[3.0,4)",de.soco.software.simus
 pace.susdash.project.constants,de.soco.software.simuspace.susdash.proje
 ct.helper,de.soco.software.simuspace.susdash.project.manager,de.soco.so
 ftware.simuspace.susdash.project.model,de.soco.software.simuspace.susda
 sh.project.service.rest,de.soco.software.simuspace.susdash.project.thre
 ads,de.soco.software.simuspace.susdash.project.util,javax.persistence;v
 ersion="[2.2,3)",javax.ws.rs;version="[2.1,3)",javax.ws.rs.core;version
 ="[2.1,3)",org.apache.commons.collections4;version="[4.4,5)",org.apache
 .commons.lang3;version="[3.12,4)",org.apache.logging.log4j;version="[2.
 17,3)",org.osgi.service.blueprint;version="[1.0.0,2.0.0)"
Import-Service: de.soco.software.simuspace.suscore.data.common.dao.SuSGe
 nericObjectDAO;multiple:=false,de.soco.software.simuspace.suscore.objec
 t.manager.DataManager;multiple:=false,de.soco.software.simuspace.suscor
 e.data.manager.base.ObjectViewManager;multiple:=false,de.soco.software.
 simuspace.suscore.lifecycle.manager.LifeCycleManager;multiple:=false,ja
 vax.persistence.EntityManagerFactory;multiple:=false,de.soco.software.s
 imuspace.suscore.core.manager.SelectionManager;multiple:=false
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"
Tool: Bnd-5.1.1.202006162103
