Manifest-Version: 1.0
Bnd-LastModified: 1745230662293
Build-Jdk-Spec: 17
Bundle-Activator: de.soco.software.simuspace.suscore.authentication.acti
 vator.Activator
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-Description: SuSCore
Bundle-ManifestVersion: 2
Bundle-Name: suscore-auth
Bundle-SymbolicName: de.soco.software.simuspace.suscore-auth
Bundle-Version: 3.0.0
Created-By: Apache Maven Bundle Plugin 5.1.4
DynamicImport-Package: *
Export-Package: de.soco.software.simuspace.suscore.authentication.manage
 r;uses:="de.soco.software.simuspace.suscore.authentication,de.soco.soft
 ware.simuspace.suscore.common.model,de.soco.software.simuspace.suscore.
 data.entity,de.soco.software.simuspace.suscore.interceptors.manager,jav
 ax.persistence,org.apache.cxf.message";version="3.0.0",de.soco.software
 .simuspace.suscore.authentication;uses:="de.soco.software.simuspace.sus
 core.data.entity,de.soco.software.simuspace.suscore.interceptors.shiro.
 dao,de.soco.software.simuspace.suscore.permissions.manager,de.soco.soft
 ware.simuspace.suscore.role.manager,de.soco.software.simuspace.suscore.
 user.dao,de.soco.software.simuspace.suscore.user.manager,javax.naming,j
 avax.persistence,javax.sql,org.apache.shiro.authc,org.apache.shiro.auth
 c.credential,org.apache.shiro.authz,org.apache.shiro.mgt,org.apache.shi
 ro.realm.jdbc,org.apache.shiro.realm.ldap,org.apache.shiro.session,org.
 apache.shiro.subject";version="3.0.0"
Export-Service: de.soco.software.simuspace.suscore.authentication.manage
 r.AuthManager;osgi.service.blueprint.compname=authManager
Import-Package: com.fasterxml.jackson.databind;version="[2.13,3)",com.fa
 sterxml.jackson.jaxrs.json;version="[2.13,3)",de.soco.software.simuspac
 e.suscore.auth.connect.ad.authentication;version="[3.0,4)",de.soco.soft
 ware.simuspace.suscore.auth.connect.ldap.authentication;version="[3.0,4
 )",de.soco.software.simuspace.suscore.authentication,de.soco.software.s
 imuspace.suscore.authentication.manager,de.soco.software.simuspace.susc
 ore.common.base;version="[3.0,4)",de.soco.software.simuspace.suscore.co
 mmon.client;version="[3.0,4)",de.soco.software.simuspace.suscore.common
 .constants;version="[3.0,4)",de.soco.software.simuspace.suscore.common.
 enums;version="[3.0,4)",de.soco.software.simuspace.suscore.common.excep
 tions;version="[3.0,4)",de.soco.software.simuspace.suscore.common.model
 ;version="[3.0,4)",de.soco.software.simuspace.suscore.common.properties
 ;version="[3.0,4)",de.soco.software.simuspace.suscore.common.util;versi
 on="[3.0,4)",de.soco.software.simuspace.suscore.data.entity;version="[3
 .0,4)",de.soco.software.simuspace.suscore.data.service.base;version="[3
 .0,4)",de.soco.software.simuspace.suscore.interceptors.dao;version="[3.
 0,4)",de.soco.software.simuspace.suscore.interceptors.manager;version="
 [3.0,4)",de.soco.software.simuspace.suscore.interceptors.shiro.dao;vers
 ion="[3.0,4)",de.soco.software.simuspace.suscore.license.manager;versio
 n="[3.0,4)",de.soco.software.simuspace.suscore.notification.service.res
 t;version="[3.0,4)",de.soco.software.simuspace.suscore.permissions.cons
 tants;version="[3.0,4)",de.soco.software.simuspace.suscore.permissions.
 dao;version="[3.0,4)",de.soco.software.simuspace.suscore.permissions.ma
 nager;version="[3.0,4)",de.soco.software.simuspace.suscore.role.manager
 ;version="[3.0,4)",de.soco.software.simuspace.suscore.role.model;versio
 n="[3.0,4)",de.soco.software.simuspace.suscore.user.dao;version="[3.0,4
 )",de.soco.software.simuspace.suscore.user.manager;version="[3.0,4)",ja
 vax.jws;version="[2.1,3)",javax.naming,javax.naming.ldap,javax.persiste
 nce;version="[2.2,3)",javax.sql,javax.ws.rs;version="[2.1,3)",javax.ws.
 rs.core;version="[2.1,3)",net.sf.ehcache,org.apache.commons.collections
 4;version="[4.4,5)",org.apache.commons.lang3;version="[3.12,4)",org.apa
 che.commons.lang3.time;version="[3.12,4)",org.apache.cxf.annotations;ve
 rsion="[3.5,4)",org.apache.cxf.message;version="[3.5,4)",org.apache.cxf
 .phase;version="[3.5,4)",org.apache.http;version="[4.4,5)",org.apache.h
 ttp.client.methods;version="[4.5,5)",org.apache.http.util;version="[4.4
 ,5)",org.apache.logging.log4j;version="[2.17,3)",org.apache.oltu.oauth2
 .client;version="[1.0,2)",org.apache.oltu.oauth2.client.request;version
 ="[1.0,2)",org.apache.oltu.oauth2.client.response;version="[1.0,2)",org
 .apache.oltu.oauth2.common.exception;version="[1.0,2)",org.apache.oltu.
 oauth2.common.message.types;version="[1.0,2)",org.apache.shiro;version=
 "[1.12,2)",org.apache.shiro.authc;version="[1.12,2)",org.apache.shiro.a
 uthc.credential;version="[1.12,2)",org.apache.shiro.authz;version="[1.1
 2,2)",org.apache.shiro.config;version="[1.12,2)",org.apache.shiro.mgt;v
 ersion="[1.12,2)",org.apache.shiro.realm;version="[1.12,2)",org.apache.
 shiro.realm.jdbc;version="[1.12,2)",org.apache.shiro.realm.ldap;version
 ="[1.12,2)",org.apache.shiro.session;version="[1.12,2)",org.apache.shir
 o.session.mgt;version="[1.12,2)",org.apache.shiro.session.mgt.eis;versi
 on="[1.12,2)",org.apache.shiro.subject;version="[1.12,2)",org.apache.sh
 iro.subject.support;version="[1.12,2)",org.apache.shiro.util;version="[
 1.12,2)",org.osgi.framework;version="[1.8,2)",org.osgi.service.blueprin
 t;version="[1.0.0,2.0.0)"
Import-Service: de.soco.software.simuspace.suscore.user.dao.UserLoginAtt
 emptDAO;multiple:=false,de.soco.software.simuspace.suscore.user.manager
 .UserManager;multiple:=false,de.soco.software.simuspace.suscore.license
 .manager.LicenseManager;multiple:=false,de.soco.software.simuspace.susc
 ore.user.manager.DirectoryManager;multiple:=false,de.soco.software.simu
 space.suscore.permissions.manager.PermissionManager;multiple:=false,de.
 soco.software.simuspace.suscore.interceptors.shiro.dao.CustomSessionDAO
 ;multiple:=false,de.soco.software.simuspace.suscore.user.dao.DirectoryD
 AO;multiple:=false,de.soco.software.simuspace.suscore.auth.connect.ldap
 .authentication.LdapCustomAuthRealm;multiple:=false,de.soco.software.si
 muspace.suscore.user.manager.UserGroupManager;multiple:=false,de.soco.s
 oftware.simuspace.suscore.auth.connect.ad.authentication.ActiveDirector
 yCustomRealm;multiple:=false,de.soco.software.simuspace.suscore.notific
 ation.service.rest.WSService;multiple:=false,javax.persistence.EntityMa
 nagerFactory;multiple:=false,de.soco.software.simuspace.suscore.interce
 ptors.manager.UserTokenManager;multiple:=false,de.soco.software.simuspa
 ce.suscore.user.dao.UserDAO;multiple:=false,de.soco.software.simuspace.
 suscore.role.manager.RoleManager;multiple:=false,de.soco.software.simus
 pace.suscore.user.dao.UserDetailDAO;multiple:=false
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"
Tool: Bnd-5.1.1.202006162103
