Manifest-Version: 1.0
Bnd-LastModified: 1745230672267
Build-Jdk-Spec: 17
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-Description: SuSCore
Bundle-ManifestVersion: 2
Bundle-Name: suscore-transfer
Bundle-SymbolicName: de.soco.software.simuspace.suscore-transfer
Bundle-Version: 3.0.0
Created-By: Apache Maven Bundle Plugin 5.1.4
Export-Package: de.soco.software.simuspace.suscore.transfer.service.rest
 ;uses:="javax.jws,javax.ws.rs,javax.ws.rs.core,org.apache.cxf.annotatio
 ns";version="3.0.0",de.soco.software.simuspace.suscore.transfer.manager
 ;uses:="de.soco.software.simuspace.suscore.common.http.model";version="
 3.0.0"
Import-Package: com.fasterxml.jackson.jaxrs.json;version="[2.13,3)",de.s
 oco.software.simuspace.suscore.common.base;version="[3.0,4)",de.soco.so
 ftware.simuspace.suscore.common.client;version="[3.0,4)",de.soco.softwa
 re.simuspace.suscore.common.enums;version="[3.0,4)",de.soco.software.si
 muspace.suscore.common.exceptions;version="[3.0,4)",de.soco.software.si
 muspace.suscore.common.http.model;version="[3.0,4)",de.soco.software.si
 muspace.suscore.common.util;version="[3.0,4)",de.soco.software.simuspac
 e.suscore.data.service.base;version="[3.0,4)",de.soco.software.simuspac
 e.suscore.transfer.manager,de.soco.software.simuspace.suscore.transfer.
 service.rest,javax.jws;version="[2.1,3)",javax.ws.rs;version="[2.1,3)",
 javax.ws.rs.core;version="[2.1,3)",org.apache.commons.lang3;version="[3
 .12,4)",org.apache.cxf.annotations;version="[3.5,4)",org.osgi.service.b
 lueprint;version="[1.0.0,2.0.0)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"
Tool: Bnd-5.1.1.202006162103
