hibernate.connection.username=SYSTEM
hibernate.connection.password=!@#123aBc
hibernate.connection.pool_size=100
hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.connection.url=jdbc:oracle:thin:@172.24.0.57:1521/hikaricp
hibernate.hbm2ddl.auto=update
hibernate.current_session_context_class=thread
hibernate.show_sql=false

hibernate.hikari.connectionTimeout=800000

hibernate.hikari.minimumIdle=2
hibernate.hikari.maximumPoolSize=80
hibernate.hikari.idleTimeout=60000
hibernate.hikari.setMaxLifetime=200000

hibernate.search.default.indexBase=/sus/sim_index
hibernate.search.default.directory_provider=filesystem