Manifest-Version: 1.0
Bnd-LastModified: 1745230661266
Build-Jdk-Spec: 17
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-Description: SuSCore
Bundle-ManifestVersion: 2
Bundle-Name: suscore-role
Bundle-SymbolicName: de.soco.software.simuspace.suscore-role
Bundle-Version: 3.0.0
Created-By: Apache Maven Bundle Plugin 5.1.4
Export-Package: de.soco.software.simuspace.suscore.role.manager;uses:="d
 e.soco.software.simuspace.suscore.common.base,de.soco.software.simuspac
 e.suscore.common.formitem,de.soco.software.simuspace.suscore.common.mod
 el,de.soco.software.simuspace.suscore.common.ui,de.soco.software.simusp
 ace.suscore.data.manager.base,de.soco.software.simuspace.suscore.data.m
 odel,de.soco.software.simuspace.suscore.permissions.constants,de.soco.s
 oftware.simuspace.suscore.role.model,javax.persistence";version="3.0.0"
 ,de.soco.software.simuspace.suscore.role.model;uses:="com.fasterxml.jac
 kson.annotation,de.soco.software.simuspace.suscore.common.base,de.soco.
 software.simuspace.suscore.common.model,de.soco.software.simuspace.susc
 ore.permissions.model";version="3.0.0",de.soco.software.simuspace.susco
 re.role.dao;uses:="de.soco.software.simuspace.suscore.common.base,de.so
 co.software.simuspace.suscore.data.entity,de.soco.software.simuspace.su
 score.data.entity.base,javax.persistence";version="3.0.0"
Export-Service: de.soco.software.simuspace.suscore.role.manager.RoleMana
 ger;osgi.service.blueprint.compname=roleManager,de.soco.software.simusp
 ace.suscore.role.dao.RoleDAO;osgi.service.blueprint.compname=roleDAO
Import-Package: javax.persistence;version="[1.1.0,2.2]",com.fasterxml.ja
 ckson.annotation;version="[2.13,3)",com.fasterxml.jackson.jaxrs.json;ve
 rsion="[2.13,3)",de.soco.software.simuspace.suscore.common.base;version
 ="[3.0,4)",de.soco.software.simuspace.suscore.common.enums;version="[3.
 0,4)",de.soco.software.simuspace.suscore.common.enums.simflow;version="
 [3.0,4)",de.soco.software.simuspace.suscore.common.exceptions;version="
 [3.0,4)",de.soco.software.simuspace.suscore.common.formitem;version="[3
 .0,4)",de.soco.software.simuspace.suscore.common.formitem.impl;version=
 "[3.0,4)",de.soco.software.simuspace.suscore.common.model;version="[3.0
 ,4)",de.soco.software.simuspace.suscore.common.properties;version="[3.0
 ,4)",de.soco.software.simuspace.suscore.common.ui;version="[3.0,4)",de.
 soco.software.simuspace.suscore.common.util;version="[3.0,4)",de.soco.s
 oftware.simuspace.suscore.core.manager;version="[3.0,4)",de.soco.softwa
 re.simuspace.suscore.data.common.dao;version="[3.0,4)",de.soco.software
 .simuspace.suscore.data.common.model;version="[3.0,4)",de.soco.software
 .simuspace.suscore.data.entity;version="[3.0,4)",de.soco.software.simus
 pace.suscore.data.entity.base;version="[3.0,4)",de.soco.software.simusp
 ace.suscore.data.manager.base;version="[3.0,4)",de.soco.software.simusp
 ace.suscore.data.model;version="[3.0,4)",de.soco.software.simuspace.sus
 core.data.service.base;version="[3.0,4)",de.soco.software.simuspace.sus
 core.data.utility;version="[3.0,4)",de.soco.software.simuspace.suscore.
 interceptors;version="[3.0,4)",de.soco.software.simuspace.suscore.licen
 se.manager;version="[3.0,4)",de.soco.software.simuspace.suscore.permiss
 ions.constants;version="[3.0,4)",de.soco.software.simuspace.suscore.per
 missions.dao;version="[3.0,4)",de.soco.software.simuspace.suscore.permi
 ssions.manager;version="[3.0,4)",de.soco.software.simuspace.suscore.per
 missions.model;version="[3.0,4)",de.soco.software.simuspace.suscore.rol
 e.dao,de.soco.software.simuspace.suscore.role.manager,de.soco.software.
 simuspace.suscore.role.model,de.soco.software.simuspace.suscore.user.da
 o;version="[3.0,4)",de.soco.software.simuspace.suscore.user.manager;ver
 sion="[3.0,4)",javax.jws;version="[2.1,3)",javax.validation.constraints
 ;version="[2.0,3)",javax.ws.rs;version="[2.1,3)",javax.ws.rs.core;versi
 on="[2.1,3)",org.apache.commons.lang3;version="[3.12,4)",org.apache.cxf
 .annotations;version="[3.5,4)",org.json.simple;version="[1.1,2)",org.js
 on.simple.parser;version="[1.1,2)",org.osgi.service.blueprint;version="
 [1.0.0,2.0.0)",de.soco.software.simuspace.suscore.data.simflow.server.e
 ntity.impl;version="[3.0,4)",javax.persistence.criteria;version="[1.1.0
 ,2.2]"
Import-Service: de.soco.software.simuspace.suscore.user.manager.UserGrou
 pManager;multiple:=false,de.soco.software.simuspace.suscore.data.manage
 r.base.ObjectViewManager;multiple:=false,javax.persistence.EntityManage
 rFactory;multiple:=false,de.soco.software.simuspace.suscore.permissions
 .manager.PermissionManager;multiple:=false,de.soco.software.simuspace.s
 uscore.license.manager.LicenseManager;multiple:=false,de.soco.software.
 simuspace.suscore.data.manager.base.UserCommonManager;multiple:=false,d
 e.soco.software.simuspace.suscore.data.manager.base.ContextMenuManager;
 multiple:=false,de.soco.software.simuspace.suscore.core.manager.Selecti
 onManager;multiple:=false,de.soco.software.simuspace.suscore.user.manag
 er.UserManager;multiple:=false
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"
Tool: Bnd-5.1.1.202006162103
