#Session expiry time(in MIN), default value = 360 Min
suscore.session.expiry=360

sus.web.base.url=http://<SERVER_IP>/<WEB_BASE_URL>/
vault.path=/proj/sim_vault
fe.basefolder=/proj/sim_fe_static
pythonpath=/usr/bin/python
project.label.icon=fa fa-briefcase font-green
ffmpeg.path=/opt/apache-karaf-current/ffmpeg
