<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.soco.software.simuspace</groupId>
		<artifactId>simuspace-suscore</artifactId>
		<version>3.0.0</version>
	</parent>

	<packaging>bundle</packaging>
	<artifactId>suscore-document</artifactId>

	<dependencies>
		<dependency>
			<groupId>de.soco.software.simuspace</groupId>
			<artifactId>suscore-interceptors</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- <dependency> <groupId>javax.servlet</groupId> <artifactId>servlet-api</artifactId> <version>2.5</version> </dependency> -->

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-test -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>2.5</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<!-- <Import-Package>!org.junit,!org.hamcrest,!org.hamcrest.core,javax.*,*</Import-Package> -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>5.1.4</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Import-Package>!org.junit,!org.hamcrest,!org.hamcrest.core,javax.*,*</Import-Package>
						<Export-Package>
							de.soco.software.simuspace.suscore.document.dao,
							de.soco.software.simuspace.suscore.document.manager
						</Export-Package>
						<Embed-Dependency>junit</Embed-Dependency>
					</instructions>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>