Manifest-Version: 1.0
Bnd-LastModified: 1745230635431
Build-Jdk-Spec: 17
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-Description: SuSCore
Bundle-ManifestVersion: 2
Bundle-Name: suscore-lifecycle
Bundle-SymbolicName: de.soco.software.simuspace.suscore-lifecycle
Bundle-Version: 3.0.0
Created-By: Apache Maven Bundle Plugin 5.1.4
Export-Package: de.soco.software.simuspace.suscore.lifecycle.manager;use
 s:="de.soco.software.simuspace.suscore.common.model,de.soco.software.si
 muspace.suscore.common.util,de.soco.software.simuspace.suscore.data.com
 mon.model,de.soco.software.simuspace.suscore.data.entity,de.soco.softwa
 re.simuspace.suscore.lifecycle.model,de.soco.software.suscore.jsonschem
 a.model,javax.persistence";version="3.0.0",de.soco.software.simuspace.s
 uscore.lifecycle.model;uses:="de.soco.software.simuspace.suscore.data.c
 ommon.model,de.soco.software.simuspace.suscore.data.model";version="3.0
 .0"
Export-Service: de.soco.software.simuspace.suscore.lifecycle.manager.Lif
 eCycleManager;osgi.service.blueprint.compname=lifeCycleManager,de.soco.
 software.simuspace.suscore.lifecycle.manager.ObjectTypeConfigManager;os
 gi.service.blueprint.compname=objectTypeConfigCacheManager
Import-Package: de.soco.software.simuspace.suscore.common.base;version="
 [3.0,4)",de.soco.software.simuspace.suscore.common.constants;version="[
 3.0,4)",de.soco.software.simuspace.suscore.common.enums;version="[3.0,4
 )",de.soco.software.simuspace.suscore.common.exceptions;version="[3.0,4
 )",de.soco.software.simuspace.suscore.common.model;version="[3.0,4)",de
 .soco.software.simuspace.suscore.common.properties;version="[3.0,4)",de
 .soco.software.simuspace.suscore.common.util;version="[3.0,4)",de.soco.
 software.simuspace.suscore.data.common.dao;version="[3.0,4)",de.soco.so
 ftware.simuspace.suscore.data.common.model;version="[3.0,4)",de.soco.so
 ftware.simuspace.suscore.data.entity;version="[3.0,4)",de.soco.software
 .simuspace.suscore.data.entity.base;version="[3.0,4)",de.soco.software.
 simuspace.suscore.data.model;version="[3.0,4)",de.soco.software.simuspa
 ce.suscore.lifecycle.manager,de.soco.software.simuspace.suscore.lifecyc
 le.model,de.soco.software.suscore.jsonschema.model;version="[3.0,4)",de
 .soco.software.suscore.jsonschema.reader;version="[3.0,4)",javax.persis
 tence;version="[2.2,3)",org.apache.commons.lang3;version="[3.12,4)",org
 .apache.cxf.common.util;version="[3.5,4)",org.apache.logging.log4j;vers
 ion="[2.17,3)",org.osgi.service.blueprint;version="[1.0.0,2.0.0)"
Import-Service: javax.persistence.EntityManagerFactory;multiple:=false,d
 e.soco.software.simuspace.suscore.data.common.dao.SuSGenericObjectDAO;m
 ultiple:=false
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"
Tool: Bnd-5.1.1.202006162103
