Manifest-Version: 1.0
Bnd-LastModified: 1745230689884
Build-Jdk-Spec: 17
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-ManifestVersion: 2
Bundle-Name: susdash-pst
Bundle-SymbolicName: de.soco.software.simuspace.susdash-pst
Bundle-Version: 3.0.0
Created-By: Apache Maven Bundle Plugin 5.1.4
Export-Package: de.soco.software.simuspace.susdash.pst.constants;version
 ="3.0.0",de.soco.software.simuspace.susdash.pst.service.rest;uses:="jav
 ax.ws.rs,javax.ws.rs.core";version="3.0.0",de.soco.software.simuspace.s
 usdash.pst.manager;uses:="de.soco.software.simuspace.suscore.common.for
 mitem,de.soco.software.simuspace.suscore.common.model,de.soco.software.
 simuspace.susdash.pst.model";version="3.0.0",de.soco.software.simuspace
 .susdash.pst.model;uses:="com.fasterxml.jackson.annotation";version="3.
 0.0",de.soco.software.simuspace.susdash.pst.util;uses:="de.soco.softwar
 e.simuspace.suscore.common.formitem,de.soco.software.simuspace.suscore.
 common.model,de.soco.software.simuspace.susdash.pst.model";version="3.0
 .0"
Import-Package: com.fasterxml.jackson.annotation;version="[2.13,3)",com.
 fasterxml.jackson.jaxrs.json;version="[2.13,3)",de.soco.software.simusp
 ace.suscore.common.base;version="[3.0,4)",de.soco.software.simuspace.su
 score.common.enums;version="[3.0,4)",de.soco.software.simuspace.suscore
 .common.exceptions;version="[3.0,4)",de.soco.software.simuspace.suscore
 .common.formitem;version="[3.0,4)",de.soco.software.simuspace.suscore.c
 ommon.formitem.impl;version="[3.0,4)",de.soco.software.simuspace.suscor
 e.common.model;version="[3.0,4)",de.soco.software.simuspace.suscore.com
 mon.properties;version="[3.0,4)",de.soco.software.simuspace.suscore.com
 mon.util;version="[3.0,4)",de.soco.software.simuspace.suscore.data.comm
 on.dao;version="[3.0,4)",de.soco.software.simuspace.suscore.data.entity
 ;version="[3.0,4)",de.soco.software.simuspace.suscore.data.manager.base
 ;version="[3.0,4)",de.soco.software.simuspace.suscore.data.service.base
 ;version="[3.0,4)",de.soco.software.simuspace.suscore.interceptors;vers
 ion="[3.0,4)",de.soco.software.simuspace.suscore.permissions.manager;ve
 rsion="[3.0,4)",de.soco.software.simuspace.susdash.pst.manager,de.soco.
 software.simuspace.susdash.pst.model,de.soco.software.simuspace.susdash
 .pst.service.rest,de.soco.software.simuspace.susdash.pst.util,javax.per
 sistence;version="[2.2,3)",javax.ws.rs;version="[2.1,3)",javax.ws.rs.co
 re;version="[2.1,3)",org.apache.logging.log4j;version="[2.17,3)",org.js
 on.simple;version="[1.1,2)",org.osgi.service.blueprint;version="[1.0.0,
 2.0.0)"
Import-Service: javax.persistence.EntityManagerFactory;multiple:=false,d
 e.soco.software.simuspace.suscore.data.common.dao.SuSGenericObjectDAO;m
 ultiple:=false,de.soco.software.simuspace.suscore.data.manager.base.Obj
 ectViewManager;multiple:=false,de.soco.software.simuspace.suscore.permi
 ssions.manager.PermissionManager;multiple:=false
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"
Tool: Bnd-5.1.1.202006162103
