Manifest-Version: 1.0
Bnd-LastModified: 1745230650547
Build-Jdk-Spec: 17
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-Description: SuSCore
Bundle-ManifestVersion: 2
Bundle-Name: suscore-location
Bundle-SymbolicName: de.soco.software.simuspace.suscore-location
Bundle-Version: 3.0.0
Created-By: Apache Maven Bundle Plugin 5.1.4
Export-Package: de.soco.software.simuspace.suscore.location.manager;uses
 :="de.soco.software.simuspace.suscore.common.base,de.soco.software.simu
 space.suscore.common.formitem,de.soco.software.simuspace.suscore.common
 .model,de.soco.software.simuspace.suscore.common.ui,de.soco.software.si
 muspace.suscore.data.entity,de.soco.software.simuspace.suscore.data.man
 ager.base,de.soco.software.simuspace.suscore.data.model,de.soco.softwar
 e.simuspace.suscore.location.dao,javax.persistence";version="3.0.0",de.
 soco.software.simuspace.suscore.location.dao;uses:="de.soco.software.si
 muspace.suscore.common.base,de.soco.software.simuspace.suscore.data.ent
 ity,de.soco.software.simuspace.suscore.data.entity.base,javax.persisten
 ce";version="3.0.0"
Export-Service: de.soco.software.simuspace.suscore.location.manager.Loca
 tionManager;osgi.service.blueprint.compname=locationManager,de.soco.sof
 tware.simuspace.suscore.location.dao.LocationDAO;osgi.service.blueprint
 .compname=locationDAO
Import-Package: com.fasterxml.jackson.jaxrs.json;version="[2.13,3)",de.s
 oco.software.simuspace.suscore.common.base;version="[3.0,4)",de.soco.so
 ftware.simuspace.suscore.common.client;version="[3.0,4)",de.soco.softwa
 re.simuspace.suscore.common.enums;version="[3.0,4)",de.soco.software.si
 muspace.suscore.common.exceptions;version="[3.0,4)",de.soco.software.si
 muspace.suscore.common.formitem;version="[3.0,4)",de.soco.software.simu
 space.suscore.common.formitem.impl;version="[3.0,4)",de.soco.software.s
 imuspace.suscore.common.model;version="[3.0,4)",de.soco.software.simusp
 ace.suscore.common.properties;version="[3.0,4)",de.soco.software.simusp
 ace.suscore.common.ui;version="[3.0,4)",de.soco.software.simuspace.susc
 ore.common.util;version="[3.0,4)",de.soco.software.simuspace.suscore.co
 re.manager;version="[3.0,4)",de.soco.software.simuspace.suscore.core.se
 rvice;version="[3.0,4)",de.soco.software.simuspace.suscore.data.entity;
 version="[3.0,4)",de.soco.software.simuspace.suscore.data.entity.base;v
 ersion="[3.0,4)",de.soco.software.simuspace.suscore.data.manager.base;v
 ersion="[3.0,4)",de.soco.software.simuspace.suscore.data.model;version=
 "[3.0,4)",de.soco.software.simuspace.suscore.data.service.base;version=
 "[3.0,4)",de.soco.software.simuspace.suscore.interceptors;version="[3.0
 ,4)",de.soco.software.simuspace.suscore.license.manager;version="[3.0,4
 )",de.soco.software.simuspace.suscore.location.dao,de.soco.software.sim
 uspace.suscore.location.manager,de.soco.software.simuspace.suscore.perm
 issions.dao;version="[3.0,4)",de.soco.software.simuspace.suscore.permis
 sions.manager;version="[3.0,4)",de.soco.software.simuspace.suscore.perm
 issions.model;version="[3.0,4)",de.soco.software.simuspace.suscore.user
 .manager;version="[3.0,4)",javax.jws;version="[2.1,3)",javax.persistenc
 e;version="[2.2,3)",javax.persistence.criteria;version="[2.2,3)",javax.
 ws.rs;version="[2.1,3)",javax.ws.rs.core;version="[2.1,3)",org.apache.c
 ommons.collections4;version="[4.4,5)",org.apache.cxf.annotations;versio
 n="[3.5,4)",org.apache.logging.log4j;version="[2.17,3)",org.hibernate;v
 ersion="[5.6,6)",org.hibernate.criterion;version="[5.6,6)",org.osgi.ser
 vice.blueprint;version="[1.0.0,2.0.0)"
Import-Service: de.soco.software.simuspace.suscore.data.manager.base.Con
 textMenuManager;multiple:=false,de.soco.software.simuspace.suscore.perm
 issions.manager.PermissionManager;multiple:=false,de.soco.software.simu
 space.suscore.core.manager.SelectionManager;multiple:=false,de.soco.sof
 tware.simuspace.suscore.license.manager.LicenseManager;multiple:=false,
 de.soco.software.simuspace.suscore.data.manager.base.ObjectViewManager;
 multiple:=false,de.soco.software.simuspace.suscore.user.manager.UserMan
 ager;multiple:=false,javax.persistence.EntityManagerFactory;multiple:=f
 alse,de.soco.software.simuspace.suscore.permissions.dao.AclClassDAO;mul
 tiple:=false
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"
Tool: Bnd-5.1.1.202006162103
