<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.soco.software.simuspace</groupId>
		<artifactId>simuspace-suscore</artifactId>
		<version>3.0.0</version>
	</parent>
	<artifactId>suscore-auth-connect-ldap</artifactId>
	<name>suscore-auth-connect-ldap</name>
	<packaging>bundle</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<!-- <dependency> <groupId>org.slf4j</groupId> <artifactId>jcl-over-slf4j</artifactId> <version>2.0.0-alpha7</version> </dependency> <dependency> 
			<groupId>org.slf4j</groupId> <artifactId>slf4j-reload4j</artifactId> <version>2.0.0-alpha7</version> <scope>test</scope> </dependency> -->


		<dependency>
			<groupId>de.soco.software.simuspace</groupId>
			<artifactId>suscore-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>5.1.4</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>
							de.soco.software.simuspace.suscore.auth.connect.ldap.authentication
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
