Manifest-Version: 1.0
Bnd-LastModified: 1745230655970
Build-Jdk-Spec: 17
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-Description: SuSCore
Bundle-ManifestVersion: 2
Bundle-Name: suscore-executor
Bundle-SymbolicName: de.soco.software.simuspace.suscore-executor
Bundle-Version: 3.0.0
Created-By: Apache Maven Bundle Plugin 5.1.4
Export-Package: de.soco.software.simuspace.suscore.executor.util;uses:="
 de.soco.software.simuspace.suscore.executor.service,de.soco.software.si
 muspace.workflow.model";version="3.0.0",de.soco.software.simuspace.susc
 ore.executor.service;uses:="de.soco.software.simuspace.suscore.common.u
 til,de.soco.software.simuspace.suscore.executor.enums,de.soco.software.
 simuspace.suscore.executor.model,de.soco.software.simuspace.suscore.exe
 cutor.service.impl";version="3.0.0",de.soco.software.simuspace.suscore.
 executor.model;version="3.0.0",de.soco.software.simuspace.suscore.execu
 tor.service.impl;uses:="de.soco.software.simuspace.suscore.common.util,
 de.soco.software.simuspace.suscore.executor.enums,de.soco.software.simu
 space.suscore.executor.model,de.soco.software.simuspace.suscore.executo
 r.service";version="3.0.0",de.soco.software.simuspace.suscore.executor.
 enums;version="3.0.0",de.soco.software.simuspace.suscore.executor.const
 ants;version="3.0.0"
Export-Service: de.soco.software.simuspace.suscore.executor.service.Thre
 adPoolExecutorService;osgi.service.blueprint.compname=threadPoolExecuto
 rServiceImpl
Import-Package: de.soco.software.simuspace.suscore.common.base;version="
 [3.0,4)",de.soco.software.simuspace.suscore.common.client;version="[3.0
 ,4)",de.soco.software.simuspace.suscore.common.constants;version="[3.0,
 4)",de.soco.software.simuspace.suscore.common.enums;version="[3.0,4)",d
 e.soco.software.simuspace.suscore.common.enums.simflow;version="[3.0,4)
 ",de.soco.software.simuspace.suscore.common.exceptions;version="[3.0,4)
 ",de.soco.software.simuspace.suscore.common.properties;version="[3.0,4)
 ",de.soco.software.simuspace.suscore.common.util;version="[3.0,4)",de.s
 oco.software.simuspace.suscore.executor.enums,de.soco.software.simuspac
 e.suscore.executor.model,de.soco.software.simuspace.suscore.executor.se
 rvice,de.soco.software.simuspace.workflow.location;version="[3.0,4)",de
 .soco.software.simuspace.workflow.model;version="[3.0,4)",de.soco.softw
 are.simuspace.workflow.model.impl;version="[3.0,4)",org.apache.commons.
 io;version="[1.4,2)",org.apache.logging.log4j;version="[2.17,3)",org.os
 gi.service.blueprint;version="[1.0.0,2.0.0)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"
Tool: Bnd-5.1.1.202006162103
