Manifest-Version: 1.0
Bnd-LastModified: 1745230639024
Build-Jdk-Spec: 17
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-Description: SuSCore
Bundle-ManifestVersion: 2
Bundle-Name: suscore-permission
Bundle-SymbolicName: de.soco.software.simuspace.suscore-permission
Bundle-Version: 3.0.0
Created-By: Apache Maven Bundle Plugin 5.1.4
Export-Package: de.soco.software.simuspace.suscore.permissions.manager;u
 ses:="de.soco.software.simuspace.suscore.common.base,de.soco.software.s
 imuspace.suscore.common.ui,de.soco.software.simuspace.suscore.data.comm
 on.dao,de.soco.software.simuspace.suscore.data.entity,de.soco.software.
 simuspace.suscore.data.simflow.server.entity.impl,de.soco.software.simu
 space.suscore.permissions.constants,de.soco.software.simuspace.suscore.
 permissions.dao,de.soco.software.simuspace.suscore.permissions.model,ja
 vax.persistence";version="3.0.0",de.soco.software.simuspace.suscore.per
 missions.constants;uses:="de.soco.software.simuspace.suscore.permission
 s.model";version="3.0.0",de.soco.software.simuspace.suscore.permissions
 .dao;uses:="de.soco.software.simuspace.suscore.data.entity,de.soco.soft
 ware.simuspace.suscore.data.entity.base,javax.persistence";version="3.0
 .0",de.soco.software.simuspace.suscore.permissions.model;uses:="com.fas
 terxml.jackson.annotation,de.soco.software.simuspace.suscore.common.bas
 e,de.soco.software.simuspace.suscore.common.model,de.soco.software.simu
 space.suscore.data.entity";version="3.0.0"
Export-Service: de.soco.software.simuspace.suscore.permissions.dao.AclCl
 assDAO;osgi.service.blueprint.compname=classDAO,de.soco.software.simusp
 ace.suscore.permissions.manager.PermissionManager;osgi.service.blueprin
 t.compname=permissionManager
Import-Package: de.soco.software.simuspace.suscore.data.simflow.server.e
 ntity.impl;version="[3.0,4)",javax.persistence;version="[1.1.0,2.2]",ja
 vax.persistence.criteria;version="[1.1.0,2.2]",com.fasterxml.jackson.an
 notation;version="[2.13,3)",com.fasterxml.jackson.jaxrs.json;version="[
 2.13,3)",de.soco.software.simuspace.suscore.common.base;version="[3.0,4
 )",de.soco.software.simuspace.suscore.common.constants;version="[3.0,4)
 ",de.soco.software.simuspace.suscore.common.enums;version="[3.0,4)",de.
 soco.software.simuspace.suscore.common.exceptions;version="[3.0,4)",de.
 soco.software.simuspace.suscore.common.model;version="[3.0,4)",de.soco.
 software.simuspace.suscore.common.properties;version="[3.0,4)",de.soco.
 software.simuspace.suscore.common.ui;version="[3.0,4)",de.soco.software
 .simuspace.suscore.common.util;version="[3.0,4)",de.soco.software.simus
 pace.suscore.core.manager;version="[3.0,4)",de.soco.software.simuspace.
 suscore.data.common.dao;version="[3.0,4)",de.soco.software.simuspace.su
 score.data.common.model;version="[3.0,4)",de.soco.software.simuspace.su
 score.data.entity;version="[3.0,4)",de.soco.software.simuspace.suscore.
 data.entity.base;version="[3.0,4)",de.soco.software.simuspace.suscore.d
 ata.manager.base;version="[3.0,4)",de.soco.software.simuspace.suscore.d
 ata.service.base;version="[3.0,4)",de.soco.software.simuspace.suscore.i
 nterceptors;version="[3.0,4)",de.soco.software.simuspace.suscore.interc
 eptors.shiro.dao;version="[3.0,4)",de.soco.software.simuspace.suscore.p
 ermissions.constants,de.soco.software.simuspace.suscore.permissions.dao
 ,de.soco.software.simuspace.suscore.permissions.manager,de.soco.softwar
 e.simuspace.suscore.permissions.model,javax.jws;version="[2.1,3)",javax
 .ws.rs;version="[2.1,3)",javax.ws.rs.core;version="[2.1,3)",org.apache.
 commons.collections4;version="[4.4,5)",org.apache.commons.lang3;version
 ="[3.12,4)",org.apache.cxf.annotations;version="[3.5,4)",org.apache.log
 ging.log4j;version="[2.17,3)",org.apache.shiro.session;version="[1.12,2
 )",org.apache.shiro.subject;version="[1.12,2)",org.osgi.service.bluepri
 nt;version="[1.0.0,2.0.0)"
Import-Service: de.soco.software.simuspace.suscore.interceptors.shiro.da
 o.CustomSessionDAO;multiple:=false,de.soco.software.simuspace.suscore.d
 ata.common.dao.SuSGenericObjectDAO;multiple:=false,de.soco.software.sim
 uspace.suscore.core.manager.SelectionManager;multiple:=false,de.soco.so
 ftware.simuspace.suscore.data.manager.base.UserCommonManager;multiple:=
 false,javax.persistence.EntityManagerFactory;multiple:=false,de.soco.so
 ftware.simuspace.suscore.data.common.dao.JobDAO;multiple:=false
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"
Tool: Bnd-5.1.1.202006162103
