<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.soco.software.simuspace</groupId>
    <artifactId>simuspace-suscore</artifactId>
    <version>3.0.0</version>
  </parent>

  <artifactId>suscore-rights</artifactId>
  <packaging>bundle</packaging>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>


    <dependency>
      <groupId>de.soco.software.simuspace</groupId>
      <artifactId>suscore-role</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>de.soco.software.simuspace</groupId>
      <artifactId>suscore-permission</artifactId>
      <version>${project.version}</version>
    </dependency>


  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Import-Package>
              javax.*,
              de.soco.software.*,
              *
            </Import-Package>
            <Export-Package>
              de.soco.software.simuspace.suscore.rights.manager,
              de.soco.software.simuspace.suscore.rights.manager.impl,
              de.soco.software.simuspace.suscore.rights.model
            </Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>