Manifest-Version: 1.0
Bnd-LastModified: 1745230640954
Build-Jdk-Spec: 17
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-Description: SuSCore
Bundle-ManifestVersion: 2
Bundle-Name: suscore-licensing
Bundle-SymbolicName: de.soco.software.simuspace.suscore-licensing
Bundle-Version: 3.0.0
Created-By: Apache Maven Bundle Plugin 5.1.4
Export-Package: de.soco.software.simuspace.suscore.license.manager;uses:
 ="de.soco.software.simuspace.suscore.common.base,de.soco.software.simus
 pace.suscore.common.formitem,de.soco.software.simuspace.suscore.common.
 formitem.impl,de.soco.software.simuspace.suscore.common.model,de.soco.s
 oftware.simuspace.suscore.common.ui,de.soco.software.simuspace.suscore.
 data.common.dao,de.soco.software.simuspace.suscore.data.common.model,de
 .soco.software.simuspace.suscore.data.entity,de.soco.software.simuspace
 .suscore.data.manager.base,de.soco.software.simuspace.suscore.data.mode
 l,de.soco.software.simuspace.suscore.license.model,de.soco.software.sus
 core.jsonschema.model,javax.persistence";version="3.0.0",de.soco.softwa
 re.simuspace.suscore.license.model;uses:="de.soco.software.simuspace.su
 score.common.base,de.soco.software.simuspace.suscore.common.model";vers
 ion="3.0.0"
Export-Service: de.soco.software.simuspace.suscore.license.manager.Licen
 seManager;osgi.service.blueprint.compname=licenseManager
Import-Package: de.soco.software.simuspace.suscore.data.simflow.server.e
 ntity.impl;version="[3.0,4)",javax.jws;version="[2.1,3)",javax.persiste
 nce;version="[2.2,3)",javax.validation.constraints;version="[2.0,3)",ja
 vax.ws.rs;version="[2.1,3)",javax.ws.rs.core;version="[2.1,3)",org.apac
 he.commons.collections4;version="[4.4,5)",org.apache.commons.lang3;vers
 ion="[3.12,4)",org.apache.cxf.annotations;version="[3.5,4)",org.apache.
 logging.log4j;version="[2.17,3)",org.osgi.service.blueprint;version="[1
 .0.0,2.0.0)",com.fasterxml.jackson.jaxrs.json;version="[2.13,3)",de.soc
 o.software.simuspace.suscore.common.base;version="[3.0,4)",de.soco.soft
 ware.simuspace.suscore.common.client;version="[3.0,4)",de.soco.software
 .simuspace.suscore.common.enums;version="[3.0,4)",de.soco.software.simu
 space.suscore.common.enums.simflow;version="[3.0,4)",de.soco.software.s
 imuspace.suscore.common.exceptions;version="[3.0,4)",de.soco.software.s
 imuspace.suscore.common.formitem;version="[3.0,4)",de.soco.software.sim
 uspace.suscore.common.formitem.impl;version="[3.0,4)",de.soco.software.
 simuspace.suscore.common.model;version="[3.0,4)",de.soco.software.simus
 pace.suscore.common.properties;version="[3.0,4)",de.soco.software.simus
 pace.suscore.common.ui;version="[3.0,4)",de.soco.software.simuspace.sus
 core.common.util;version="[3.0,4)",de.soco.software.simuspace.suscore.c
 ore.manager;version="[3.0,4)",de.soco.software.simuspace.suscore.data.c
 ommon.dao;version="[3.0,4)",de.soco.software.simuspace.suscore.data.com
 mon.model;version="[3.0,4)",de.soco.software.simuspace.suscore.data.ent
 ity;version="[3.0,4)",de.soco.software.simuspace.suscore.data.entity.ba
 se;version="[3.0,4)",de.soco.software.simuspace.suscore.data.manager.ba
 se;version="[3.0,4)",de.soco.software.simuspace.suscore.data.model;vers
 ion="[3.0,4)",de.soco.software.simuspace.suscore.data.service.base;vers
 ion="[3.0,4)",de.soco.software.simuspace.suscore.interceptors;version="
 [3.0,4)",de.soco.software.simuspace.suscore.interceptors.dao;version="[
 3.0,4)",de.soco.software.simuspace.suscore.interceptors.manager;version
 ="[3.0,4)",de.soco.software.simuspace.suscore.license.manager,de.soco.s
 oftware.simuspace.suscore.license.model,de.soco.software.simuspace.susc
 ore.permissions.manager;version="[3.0,4)",de.soco.software.suscore.json
 schema.model;version="[3.0,4)"
Import-Service: de.soco.software.simuspace.suscore.data.common.dao.Audit
 LogDAO;multiple:=false,de.soco.software.simuspace.suscore.data.manager.
 base.ObjectViewManager;multiple:=false,de.soco.software.simuspace.susco
 re.data.manager.base.ContextMenuManager;multiple:=false,de.soco.softwar
 e.simuspace.suscore.permissions.manager.PermissionManager;multiple:=fal
 se,de.soco.software.simuspace.suscore.data.manager.base.UserCommonManag
 er;multiple:=false,javax.persistence.EntityManagerFactory;multiple:=fal
 se,de.soco.software.simuspace.suscore.interceptors.manager.UserTokenMan
 ager;multiple:=false,de.soco.software.simuspace.suscore.data.common.dao
 .LicenseConfigurationDAO;multiple:=false,de.soco.software.simuspace.sus
 core.data.common.dao.LicenseUserDAO;multiple:=false,de.soco.software.si
 muspace.suscore.core.manager.SelectionManager;multiple:=false
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"
Tool: Bnd-5.1.1.202006162103
