[main]

#################################
###### Credentials Matcher ######
#################################
#credentialsMatcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
#credentialsMatcher=de.soco.software.simuspace.suscore.authentication.RetryLimitHashedCredentialsMatcher
#credentialsMatcher.hashAlgorithmName = SHA-512
#credentialsMatcher.hashIterations = 1024
#credentialsMatcher.storedCredentialsHexEncoded=true
#################################



################################
###### JDBC configuration ######
################################
#ds = org.postgresql.ds.PGSimpleDataSource
#ds.user = postgres
#ds.databaseName = simuspace2
#ds.serverName = localhost
#ds.portNumber = 5432


myJdbcRealm=de.soco.software.simuspace.suscore.authentication.CustomAuthorizingRealm
#myJdbcRealm.permissionsLookupEnabled=true

#jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
#jdbcRealm.dataSource = $ds
#jdbcRealm.authenticationQuery = SELECT password from sim_user where name= ?



###############################
##### LDAP configuration ######
###############################
lcontextFactory = org.apache.shiro.realm.ldap.JndiLdapContextFactory
lcontextFactory.url = ldap://172.24.2.212:389
lcontextFactory.systemUsername = cn=root,dc=thpc, dc=clus
lcontextFactory.systemPassword = simstream

ldapRealm = org.apache.shiro.realm.ldap.JndiLdapRealm
ldapRealm.userDnTemplate = uid={0},ou=People,dc=thpc,dc=clus
ldapRealm.contextFactory = $lcontextFactory
#ldapRealm.credentialsMatcher = $credentialsMatcher
###############################


###########################################
##### Active Directory configuration ######
###########################################
adRealm = org.apache.shiro.realm.activedirectory.ActiveDirectoryRealm
adRealm.url = ldap://172.24.1.233:389
adRealm.systemUsername = cn=Administrator,CN=Users,dc=whpc2,dc=clus
adRealm.systemPassword = Lite0lite0
adRealm.searchBase = CN=Users,DC=WHPC2,DC=CLUS
#adRealm.ldapContextFactory.authenticationMechanism = SIMPLE

#adRealm.contextFactory.authenticationMechanism = $credentialsMatcher
###########################################


###########################################
##### Security Manager configuration ######
###########################################
authcStrategy = org.apache.shiro.authc.pam.FirstSuccessfulStrategy
#Other options are
#AllSuccessfulStrategy
#AtLeastOneSuccessfulStrategy

builtInCacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.authenticator.authenticationStrategy = $authcStrategy
securityManager.cacheManager = $builtInCacheManager
#securityManager.realms =  $jdbcRealm, $ldapRealm, $adRealm
securityManager.realms =  $myJdbcRealm
###########################################