<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.soco.software.simuspace</groupId>
		<artifactId>simuspace-suscore</artifactId>
		<version>3.0.0</version>
	</parent>
	<artifactId>suscore-role</artifactId>
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>de.soco.software.simuspace</groupId>
			<artifactId>suscore-user</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>5.1.4</version>
				<extensions>true</extensions>

				<configuration>
					<instructions>
						<Import-Package>
							de.soco.software.simuspace.suscore.data.simflow.server.entity.impl,
							javax.persistence;version="[1.1.0,2.2]",
							javax.persistence.criteria;version="[1.1.0,2.2]",
							*
						</Import-Package>
						<Export-Package>
							de.soco.software.simuspace.suscore.role.manager,
							de.soco.software.simuspace.suscore.role.model,
							de.soco.software.simuspace.suscore.role.dao
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
