Manifest-Version: 1.0
Bnd-LastModified: 1745230682578
Build-Jdk-Spec: 17
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-Description: SuS Wizards
Bundle-ManifestVersion: 2
Bundle-Name: suswiz-assembly
Bundle-SymbolicName: de.soco.software.simuspace.suswiz-assembly
Bundle-Version: 3.0.0
Created-By: Apache Maven Bundle Plugin 5.1.4
Export-Package: de.soco.software.simuspace.wizards.constants;version="3.
 0.0",de.soco.software.simuspace.wizards.service.rest;uses:="javax.ws.rs
 ,javax.ws.rs.core";version="3.0.0",de.soco.software.simuspace.wizards.b
 ase.utils;uses:="com.fasterxml.jackson.databind,de.soco.software.simusp
 ace.suscore.common.formitem";version="3.0.0",de.soco.software.simuspace
 .wizards.base;version="3.0.0",de.soco.software.simuspace.wizards.manage
 r;uses:="de.soco.software.simuspace.suscore.common.base,de.soco.softwar
 e.simuspace.suscore.common.cb2.model,de.soco.software.simuspace.suscore
 .common.formitem,de.soco.software.simuspace.suscore.common.formitem.imp
 l,de.soco.software.simuspace.suscore.common.model,de.soco.software.simu
 space.suscore.common.ui,de.soco.software.simuspace.suscore.data.common.
 model,de.soco.software.simuspace.suscore.data.entity,de.soco.software.s
 imuspace.suscore.data.manager.base,de.soco.software.simuspace.suscore.d
 ata.model,de.soco.software.simuspace.wizards.model,de.soco.software.sim
 uspace.wizards.model.QADyna,javax.persistence,org.json";version="3.0.0"
 ,de.soco.software.simuspace.wizards.model;uses:="com.fasterxml.jackson.
 annotation,de.soco.software.simuspace.suscore.common.model,de.soco.soft
 ware.simuspace.suscore.data.common.model,de.soco.software.simuspace.sus
 core.data.model,de.soco.software.simuspace.wizards.model.run";version="
 3.0.0",de.soco.software.simuspace.wizards.model.run;uses:="com.fasterxm
 l.jackson.annotation";version="3.0.0",de.soco.software.simuspace.wizard
 s.model.QADyna;uses:="com.fasterxml.jackson.annotation,de.soco.software
 .simuspace.suscore.common.model,de.soco.software.simuspace.suscore.data
 .model,de.soco.software.simuspace.wizards.model.run";version="3.0.0",de
 .soco.software.simuspace.wizards.dao;uses:="de.soco.software.simuspace.
 suscore.data.entity,de.soco.software.simuspace.suscore.data.entity.base
 ,javax.persistence";version="3.0.0",de.soco.software.simuspace.wizards.
 threads;uses:="de.soco.software.simuspace.server.manager,de.soco.softwa
 re.simuspace.suscore.common.base,de.soco.software.simuspace.suscore.dat
 a.entity,de.soco.software.simuspace.wizards.manager,de.soco.software.si
 muspace.workflow.model,javax.persistence";version="3.0.0"
Export-Service: de.soco.software.simuspace.suscore.data.manager.base.Cli
 ckManager;osgi.service.blueprint.compname=wizardsManager
Import-Package: com.fasterxml.jackson.annotation;version="[2.13,3)",com.
 fasterxml.jackson.core;version="[2.13,3)",com.fasterxml.jackson.core.ut
 il;version="[2.13,3)",com.fasterxml.jackson.databind;version="[2.13,3)"
 ,com.fasterxml.jackson.databind.node;version="[2.13,3)",com.fasterxml.j
 ackson.jaxrs.json;version="[2.13,3)",de.soco.software.simuspace.server.
 manager;version="[3.0,4)",de.soco.software.simuspace.suscore.authentica
 tion.manager;version="[3.0,4)",de.soco.software.simuspace.suscore.commo
 n.base;version="[3.0,4)",de.soco.software.simuspace.suscore.common.cb2.
 model;version="[3.0,4)",de.soco.software.simuspace.suscore.common.clien
 t;version="[3.0,4)",de.soco.software.simuspace.suscore.common.constants
 ;version="[3.0,4)",de.soco.software.simuspace.suscore.common.enums;vers
 ion="[3.0,4)",de.soco.software.simuspace.suscore.common.enums.simflow;v
 ersion="[3.0,4)",de.soco.software.simuspace.suscore.common.exceptions;v
 ersion="[3.0,4)",de.soco.software.simuspace.suscore.common.formitem;ver
 sion="[3.0,4)",de.soco.software.simuspace.suscore.common.formitem.impl;
 version="[3.0,4)",de.soco.software.simuspace.suscore.common.model;versi
 on="[3.0,4)",de.soco.software.simuspace.suscore.common.properties;versi
 on="[3.0,4)",de.soco.software.simuspace.suscore.common.ui;version="[3.0
 ,4)",de.soco.software.simuspace.suscore.common.util;version="[3.0,4)",d
 e.soco.software.simuspace.suscore.core.dao;version="[3.0,4)",de.soco.so
 ftware.simuspace.suscore.core.manager;version="[3.0,4)",de.soco.softwar
 e.simuspace.suscore.data.common.dao;version="[3.0,4)",de.soco.software.
 simuspace.suscore.data.common.model;version="[3.0,4)",de.soco.software.
 simuspace.suscore.data.entity;version="[3.0,4)",de.soco.software.simusp
 ace.suscore.data.entity.base;version="[3.0,4)",de.soco.software.simuspa
 ce.suscore.data.manager.base;version="[3.0,4)",de.soco.software.simuspa
 ce.suscore.data.model;version="[3.0,4)",de.soco.software.simuspace.susc
 ore.data.service.base;version="[3.0,4)",de.soco.software.simuspace.susc
 ore.data.simflow.server.entity.impl;version="[3.0,4)",de.soco.software.
 simuspace.suscore.executor.service;version="[3.0,4)",de.soco.software.s
 imuspace.suscore.interceptors;version="[3.0,4)",de.soco.software.simusp
 ace.suscore.interceptors.manager;version="[3.0,4)",de.soco.software.sim
 uspace.suscore.license.manager;version="[3.0,4)",de.soco.software.simus
 pace.suscore.lifecycle.manager;version="[3.0,4)",de.soco.software.simus
 pace.suscore.location.manager;version="[3.0,4)",de.soco.software.simusp
 ace.suscore.object.dao;version="[3.0,4)",de.soco.software.simuspace.sus
 core.object.manager;version="[3.0,4)",de.soco.software.simuspace.suscor
 e.permissions.manager;version="[3.0,4)",de.soco.software.simuspace.susc
 ore.permissions.model;version="[3.0,4)",de.soco.software.simuspace.susc
 ore.user.manager;version="[3.0,4)",de.soco.software.simuspace.wizards.b
 ase.utils,de.soco.software.simuspace.wizards.constants,de.soco.software
 .simuspace.wizards.dao,de.soco.software.simuspace.wizards.manager,de.so
 co.software.simuspace.wizards.model,de.soco.software.simuspace.wizards.
 model.QADyna,de.soco.software.simuspace.wizards.model.run,de.soco.softw
 are.simuspace.wizards.service.rest,de.soco.software.simuspace.wizards.t
 hreads,de.soco.software.simuspace.workflow.dto;version="[3.0,4)",de.soc
 o.software.simuspace.workflow.model;version="[3.0,4)",de.soco.software.
 simuspace.workflow.model.impl;version="[3.0,4)",javax.persistence;versi
 on="[2.2,3)",javax.persistence.criteria;version="[2.2,3)",javax.validat
 ion.constraints;version="[2.0,3)",javax.ws.rs;version="[2.1,3)",javax.w
 s.rs.core;version="[2.1,3)",org.apache.commons.collections4;version="[4
 .4,5)",org.apache.commons.io;version="[1.4,2)",org.apache.commons.lang3
 ;version="[3.12,4)",org.apache.http;version="[4.4,5)",org.apache.http.m
 essage;version="[4.4,5)",org.apache.logging.log4j;version="[2.17,3)",or
 g.dom4j,org.dom4j.io,org.json;version="[20220320.0,20220321)",org.json.
 simple;version="[1.1,2)",org.json.simple.parser;version="[1.1,2)",org.o
 sgi.service.blueprint;version="[1.0.0,2.0.0)"
Import-Service: de.soco.software.simuspace.suscore.user.manager.UserMana
 ger;multiple:=false,de.soco.software.simuspace.suscore.data.common.dao.
 SuSGenericObjectDAO;multiple:=false,de.soco.software.simuspace.suscore.
 data.manager.base.UserCommonManager;multiple:=false,de.soco.software.si
 muspace.suscore.data.common.dao.BmwCaeBenchNodeDAO;multiple:=false,de.s
 oco.software.simuspace.suscore.core.manager.SelectionManager;multiple:=
 false,de.soco.software.simuspace.suscore.object.manager.DataManager;mul
 tiple:=false,de.soco.software.simuspace.suscore.data.manager.base.Conte
 xtMenuManager;multiple:=false,de.soco.software.simuspace.server.manager
 .JobManager;multiple:=false,de.soco.software.simuspace.suscore.data.man
 ager.base.ObjectViewManager;multiple:=false,de.soco.software.simuspace.
 suscore.core.dao.LinkDAO;multiple:=false,de.soco.software.simuspace.sus
 core.data.common.dao.BmwCaeBenchDAO;multiple:=false,de.soco.software.si
 muspace.server.manager.WorkflowManager;multiple:=false,de.soco.software
 .simuspace.suscore.object.dao.SubmitLoadcaseDAO;multiple:=false,de.soco
 .software.simuspace.suscore.authentication.manager.AuthManager;multiple
 :=false,de.soco.software.simuspace.suscore.object.manager.DataProjectMa
 nager;multiple:=false,de.soco.software.simuspace.suscore.lifecycle.mana
 ger.ObjectTypeConfigManager;multiple:=false,de.soco.software.simuspace.
 suscore.object.manager.SuSObjectTreeManager;multiple:=false,de.soco.sof
 tware.simuspace.suscore.object.manager.DataObjectManager;multiple:=fals
 e,de.soco.software.simuspace.suscore.data.common.dao.ContextMenuRelatio
 nDAO;multiple:=false,de.soco.software.simuspace.suscore.executor.servic
 e.ThreadPoolExecutorService;multiple:=false,de.soco.software.simuspace.
 suscore.license.manager.LicenseManager;multiple:=false,de.soco.software
 .simuspace.suscore.location.manager.LocationManager;multiple:=false,jav
 ax.persistence.EntityManagerFactory;multiple:=false,de.soco.software.si
 muspace.suscore.interceptors.manager.UserTokenManager;multiple:=false,d
 e.soco.software.simuspace.suscore.permissions.manager.PermissionManager
 ;multiple:=false
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"
Tool: Bnd-5.1.1.202006162103
