# ========================
# APPLICATION
# ========================

# Directory where will be saved uploaded files. Make sure that the application 
# have write permissions on such directory.
#netgloo.paths.uploadedFiles = /home/sces122/uploads

# ========================
# SPRING BOOT: MULTIPART
# ========================

# Set the file size limit (default 1Mb). If you want to specify that files be 
# unlimited set the multipart.maxFileSize property to -1.
multipart.maxFileSize = 20Mb
spring.http.multipart.maxFileSize=20Mb
multipart.maxRequestSize = 20Mb
# Set the total request size for a multipart/form-data (default 10Mb)
#multipart.maxRequestSize = 10Mb

#No auth protected 
endpoints.shutdown.sensitive=true

#Enable shutdown endpoint
endpoints.shutdown.enabled=true


#server.contextPath= /api/v1/workflow/
#logging.level.=INFO
#logging.file=/home/sces130/OUTPUT/springApp.log

#local sync directory
local.sync=/home/sces120/ahsan/2.0


#hibernate
spring.jpa.database-platform=de.soco.software.simuspace.suscore.local.daemon.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#Enabling GZip compression in Spring Boot
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain






