# Root logger option
log4j.rootLogger=DEBUG,file, NullAppender

#WfLogger
log4j.logger.WorkFlowLogger=DEBUG ,NullAppender
log4j.additivity.WorkFlowLogger=true

#DaemonBundleLogger
log4j.logger.DaemonLogger=DEBUG ,file
log4j.additivity.DaemonLogger=true

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p : %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${user.home}/SIMuSPACE/logs/daemon.log
log4j.appender.file.append=true
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} | %-5p | - %m%n
log4j.appender.file.encoding=UTF-8



#log4j.logger.org.hibernate=info

### log HQL parse trees
log4j.logger.org.hibernate.loader.hql=info
log4j.logger.org.hibernate=info

log4j.logger.org.apache.http=ERROR
log4j.logger.org.apache.http.wire=ERROR




#Redirect log messages to none
log4j.appender.NullAppender=org.apache.log4j.varia.NullAppender



