<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.soco.software.simuspace</groupId>
		<artifactId>simuspace-suscore</artifactId>
		<version>3.0.0</version>
	</parent>
	<artifactId>suscore-auth</artifactId>
	<packaging>bundle</packaging>
	<dependencies>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-ehcache</artifactId>
			<version>1.2.2</version>
		</dependency>

    <dependency>
      <groupId>de.soco.software.simuspace</groupId>
      <artifactId>suscore-role</artifactId>
      <version>${project.version}</version>
    </dependency>


    <dependency>
      <groupId>de.soco.software.simuspace</groupId>
      <artifactId>suscore-interceptors</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>de.soco.software.simuspace</groupId>
      <artifactId>suscore-permission</artifactId>
      <version>${project.version}</version>
    </dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-security-oauth2</artifactId>
			<version>3.5.9</version>
		</dependency>


    <dependency>
      <groupId>org.apache.oltu.oauth2</groupId>
      <artifactId>org.apache.oltu.oauth2.client</artifactId>
      <version>1.0.2</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>5.1.4</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Activator>de.soco.software.simuspace.suscore.authentication.activator.Activator</Bundle-Activator>
            <Export-Package>
              de.soco.software.simuspace.suscore.authentication.manager,
              de.soco.software.simuspace.suscore.authentication
            </Export-Package>
            <DynamicImport-Package>*</DynamicImport-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>