Manifest-Version: 1.0
Bnd-LastModified: 1745230643787
Build-Jdk-Spec: 17
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-Description: SuSCore
Bundle-ManifestVersion: 2
Bundle-Name: suscore-auth-connect-active-directory
Bundle-SymbolicName: de.soco.software.simuspace.suscore-auth-connect-act
 ive-directory
Bundle-Version: 3.0.0
Created-By: Apache Maven Bundle Plugin 5.1.4
Export-Package: de.soco.software.simuspace.suscore.auth.connect.ad.authe
 ntication;uses:="de.soco.software.simuspace.suscore.common.model,javax.
 naming,org.apache.shiro.authc";version="3.0.0"
Export-Service: de.soco.software.simuspace.suscore.auth.connect.ad.authe
 ntication.ActiveDirectoryCustomRealm;osgi.service.blueprint.compname=ad
 CustomAuthRealmImpl
Import-Package: de.soco.software.simuspace.suscore.common.enums;version=
 "[3.0,4)",de.soco.software.simuspace.suscore.common.exceptions;version=
 "[3.0,4)",de.soco.software.simuspace.suscore.common.model;version="[3.0
 ,4)",de.soco.software.simuspace.suscore.common.util;version="[3.0,4)",j
 avax.naming,javax.naming.directory,javax.naming.ldap,org.apache.logging
 .log4j;version="[2.17,3)",org.apache.shiro.authc;version="[1.12,2)",org
 .apache.shiro.authz;version="[1.12,2)",org.apache.shiro.realm.ldap;vers
 ion="[1.12,2)",org.apache.shiro.subject;version="[1.12,2)",org.osgi.ser
 vice.blueprint;version="[1.0.0,2.0.0)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"
Tool: Bnd-5.1.1.202006162103
