Manifest-Version: 1.0
Bnd-LastModified: 1745230685592
Build-Jdk-Spec: 17
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-ManifestVersion: 2
Bundle-Name: susdash-hpc
Bundle-SymbolicName: de.soco.software.simuspace.susdash-hpc
Bundle-Version: 3.0.0
Created-By: Apache Maven Bundle Plugin 5.1.4
Export-Package: de.soco.software.simuspace.susdash.hpc.service.rest;uses
 :="javax.jws,javax.ws.rs,javax.ws.rs.core,org.apache.cxf.annotations";v
 ersion="3.0.0",de.soco.software.simuspace.susdash.hpc.manager;uses:="de
 .soco.software.simuspace.suscore.common.base,de.soco.software.simuspace
 .suscore.common.model,de.soco.software.simuspace.suscore.common.ui,de.s
 oco.software.simuspace.suscore.data.manager.base,de.soco.software.simus
 pace.suscore.data.model,de.soco.software.simuspace.susdash.core.model,j
 avax.ws.rs.core";version="3.0.0"
Export-Service: de.soco.software.simuspace.susdash.hpc.manager.HpcManage
 r;osgi.service.blueprint.compname=hpcManager
Import-Package: com.fasterxml.jackson.jaxrs.json;version="[2.13,3)",com.
 jayway.jsonpath;version="[2.7,3)",de.soco.software.simuspace.suscore.co
 mmon.base;version="[3.0,4)",de.soco.software.simuspace.suscore.common.e
 nums;version="[3.0,4)",de.soco.software.simuspace.suscore.common.except
 ions;version="[3.0,4)",de.soco.software.simuspace.suscore.common.model;
 version="[3.0,4)",de.soco.software.simuspace.suscore.common.properties;
 version="[3.0,4)",de.soco.software.simuspace.suscore.common.ui;version=
 "[3.0,4)",de.soco.software.simuspace.suscore.common.util;version="[3.0,
 4)",de.soco.software.simuspace.suscore.data.common.model;version="[3.0,
 4)",de.soco.software.simuspace.suscore.data.manager.base;version="[3.0,
 4)",de.soco.software.simuspace.suscore.data.model;version="[3.0,4)",de.
 soco.software.simuspace.suscore.data.service.base;version="[3.0,4)",de.
 soco.software.simuspace.suscore.data.utility;version="[3.0,4)",de.soco.
 software.simuspace.suscore.interceptors;version="[3.0,4)",de.soco.softw
 are.simuspace.suscore.lifecycle.manager;version="[3.0,4)",de.soco.softw
 are.simuspace.susdash.core.constants;version="[3.0,4)",de.soco.software
 .simuspace.susdash.core.model;version="[3.0,4)",de.soco.software.simusp
 ace.susdash.hpc.manager,de.soco.software.simuspace.susdash.hpc.service.
 rest,javax.jws;version="[2.1,3)",javax.ws.rs;version="[2.1,3)",javax.ws
 .rs.core;version="[2.1,3)",net.minidev.json;version="[2.4,3)",org.apach
 e.commons.io;version="[1.4,2)",org.apache.commons.lang3;version="[3.12,
 4)",org.apache.cxf.annotations;version="[3.5,4)",org.apache.cxf.message
 ;version="[3.5,4)",org.apache.cxf.phase;version="[3.5,4)",org.apache.lo
 gging.log4j;version="[2.17,3)",org.json;version="[20220320.0,20220321)"
 ,org.osgi.service.blueprint;version="[1.0.0,2.0.0)"
Import-Service: de.soco.software.simuspace.suscore.lifecycle.manager.Obj
 ectTypeConfigManager;multiple:=false,de.soco.software.simuspace.suscore
 .data.manager.base.ObjectViewManager;multiple:=false
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"
Tool: Bnd-5.1.1.202006162103
