Manifest-Version: 1.0
Bnd-LastModified: 1745230633170
Build-Jdk-Spec: 17
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-Description: SuSCore
Bundle-ManifestVersion: 2
Bundle-Name: suscore-interceptors
Bundle-SymbolicName: de.soco.software.simuspace.suscore-interceptors
Bundle-Version: 3.0.0
Created-By: Apache Maven Bundle Plugin 5.1.4
DynamicImport-Package: *
Export-Package: de.soco.software.simuspace.suscore.interceptors.manager;
 uses:="de.soco.software.simuspace.suscore.common.base,de.soco.software.
 simuspace.suscore.common.model,de.soco.software.simuspace.suscore.data.
 entity,de.soco.software.simuspace.suscore.interceptors.dao";version="3.
 0.0",de.soco.software.simuspace.suscore.interceptors.dao;uses:="de.soco
 .software.simuspace.suscore.common.base,de.soco.software.simuspace.susc
 ore.data.entity";version="3.0.0",de.soco.software.simuspace.suscore.int
 erceptors;uses:="de.soco.software.simuspace.suscore.interceptors.manage
 r";version="3.0.0",de.soco.software.simuspace.suscore.interceptors.shir
 o.dao;uses:="de.soco.software.simuspace.suscore.data.entity";version="3
 .0.0"
Export-Service: org.apache.cxf.feature.Feature;osgi.service.blueprint.co
 mpname=authenticationFeature,de.soco.software.simuspace.suscore.interce
 ptors.dao.UserTokenDAO;osgi.service.blueprint.compname=userTokenDAO,de.
 soco.software.simuspace.suscore.interceptors.dao.JobTokenDAO;osgi.servi
 ce.blueprint.compname=jobTokenDAO,de.soco.software.simuspace.suscore.in
 terceptors.manager.UserTokenManager;osgi.service.blueprint.compname=use
 rTokenManager,de.soco.software.simuspace.suscore.interceptors.shiro.dao
 .CustomSessionDAO;osgi.service.blueprint.compname=customSessionDAO
Import-Package: de.soco.software.simuspace.suscore.common.base;version="
 [3.0,4)",de.soco.software.simuspace.suscore.common.enums;version="[3.0,
 4)",de.soco.software.simuspace.suscore.common.enums.simflow;version="[3
 .0,4)",de.soco.software.simuspace.suscore.common.model;version="[3.0,4)
 ",de.soco.software.simuspace.suscore.common.properties;version="[3.0,4)
 ",de.soco.software.simuspace.suscore.common.util;version="[3.0,4)",de.s
 oco.software.simuspace.suscore.data.entity;version="[3.0,4)",de.soco.so
 ftware.simuspace.suscore.data.entity.base;version="[3.0,4)",de.soco.sof
 tware.simuspace.suscore.data.simflow.server.entity.impl;version="[3.0,4
 )",de.soco.software.simuspace.suscore.interceptors.dao,de.soco.software
 .simuspace.suscore.interceptors.manager,de.soco.software.simuspace.susc
 ore.interceptors.shiro.dao
Import-Service: javax.persistence.EntityManagerFactory;multiple:=false
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"
Tool: Bnd-5.1.1.202006162103
